# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: crowdsec-traefik-bouncer-secret
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    #ENC[AES256_GCM,data:Q/QtKjdTWtfKnzkdrS5mJrwQEGws71O+FizJRaNFuSbMOdaMFUBOQ6CjWRhUSKybVEkzyyZRJOppTq8LmpqSMlgzy+84B1nAUDNnkkIh,iv:6FMrJGGgUX/dp860xW0PwMzt6gEmvxtFZpRl+OCsODA=,tag:jTJrqqitCc40akdqmKvXRQ==,type:comment]
    #ENC[AES256_GCM,data:T0FSPmCvEu/eEooFzqgtQ1N2ulaoT4nhb/d9d3E5c6IjkiHU+6y4icTkSBrMBKDaNyzYtkHWGQaLpUao9pJWKsijVX0hCeQE/93KjJZzFd+Gvn+u5g==,iv:51oizEQ6f7l4fj9VP5XIr/W729rPeV86hdVg2jhBmYs=,tag:yaHEO1Y5oKa5VondfVPmFQ==,type:comment]
    crowdsec_bouncer_api_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdjNQMnIwS2NSdzVlRlZm
            QUx1WW45dnBVanVSK0FydTJRYUREbWo3L0EwCi9RUlMvaWpZREtVZ1VtZEFpYkI2
            YThBM0JvczhvUnpVbFgwaGR5dVVZT2sKLS0tIDdoa09GR0hvQkpBL28rTkhSVXpw
            MG00d2ZQWHV5dHhId0NpMnBuZmQ3dGcKhwidPeU1+ZUq99DYvsQRC9vOPg+mxGx4
            FkuGbrhAq/gGGNlR9382EHJ0fPMhUcRJQumnj0igLsg5FPLB6562KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:56:00Z"
    mac: ENC[AES256_GCM,data:oeNjXCpPwcSyeqvEZckj+7b4B3O8yhNRtgiAeA76dhdRCvtGENJdtS3pKzZNmIeVoy6NaAIMr77UWWAcECCb2pkBLbUG+T9UZRpr1eCCnasck3Ahv6ewkHfh4+/gYRbWftMDtT3bvoQN4+kBPstp1Jrj+Aq/SQ380D9MxVaRSjs=,iv:wCc7hE0ak3kPCeC9jDEsO1i0wv1rG6713oEOkIwZUnc=,tag:T9/3pHe71YPQLQk61C1Ncg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
