apiVersion: v1
kind: Secret
metadata:
    name: homebox-restic-secret
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:WSkOKg3ahxnS3WWgImIylsUdPPcwl6jNNy5dwUcvQXw84H38BldIiUnf+DZps+IEq89tpawBWN++XLyyhW5eyU6VEu1ZQuUdAGldOSF/n58=,iv:vD33xd+7ajvX/7enoQCdnbdFovDLah+l9AkdPJfniQM=,tag:leslNae8EB+jqu0yQoL+Jg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:31A+hwwZcyCf6c3/KNAO8yqf9J7y7u0F2o4=,iv:ZkTCXyquirVO8k14sd3ZsaGEerhlvCpuMiSfYBBptws=,tag:C6UpgtJySk65CFx/p5tnYA==,type:str]
    #ENC[AES256_GCM,data:1zGC5TaxP0iNs2M7qjHsqSBAIXZ3eOFeCBpY1jqE,iv:D4Ozc+QajIw2wvrB88Bg5ML0+XGjeI3ZUjVc5T/i7oE=,tag:z+qy1csE6NlQoBzoxNvGSA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:9/1N0FJd5uFt0GvF1aokzdaYeV+HUoljezF4692L8d9QS3IQ2hzO+0VeMOE0NQ==,iv:ix9zBnsWSznhzuyZHqwxGUeicV9QNqCiiI8EMhPzT1Q=,tag:1Kae+Clxl412xcvCHiiCHA==,type:str]
    #ENC[AES256_GCM,data:4qvJgzmObvoKVQuuGfTKHtJE6qYwrOPfBKG5JGV10oeSGd1KgiH449U=,iv:q71nWBKiN3ZsPmf9RIBtwLY2BhWJsVqBgsIs7US9btw=,tag:MhXhdLam2lKA9g4MBC/CjA==,type:comment]
    #ENC[AES256_GCM,data:qmxZh5Fc82iZ6SO9YBlhB2BuifVhNdKEn79Q5dvuM/3kBn2kqtMMzJNiY50Ps+Q0XYAPSSmrwDmY6su/KGB9y7YPR4/icg==,iv:I+1PifqeAx3wjJbDZDZoPjaaOYP5eqGScIrPOTTRA14=,tag:Gph8/bNfJv3kGVeBXvFlRg==,type:comment]
    AWS_ACCESS_KEY_ID: null
    AWS_SECRET_ACCESS_KEY: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQURWTDRzbS9HNVByNEV0
            TGQxa1BLb2s4aGFXZVJqTEltTmVXRFlCZmtBClZvSlF6aXdEZDAxT0VsRXhvRmY2
            NWdybklwQ0tNVVNuK0dnU1M1aUJ1WkkKLS0tIFN6UjNwbGVUUTNGM2hqTXZBRCtB
            ajRtSS8vYlJtQnJGZDNySWJkZDI0bjgKP9SNVslJPLKojv2zi0wAGYg8jY5wvP5G
            +QHv+6cBH6D3BqiHlACSErBQhqCbqkjQS9bTzmbot7rDpvZ/PBBm7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:eIS/tjM6TQZ4F2snPccq2RPE1ZpGg0pxYg0xkQZ7fr13uVRuP9s85szQQO8Gmt2wq9Ac6L1Fdzg7tQgQd8xV51OxUINBnlRJvb81AS199e8dd9XBVkoIN2xFHTwPxBt2yAZ+fwLOHHnS3UoiynWaInVBQNjXXRcWaYgjCR/SMiE=,iv:XxboSoeA5/Dc6tNDxYlNYO+gU72URRphPXy5dSLfPIE=,tag:HsoNJiIiJ7yp1NFF3erqHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
