apiVersion: v1
kind: Secret
metadata:
    name: homebox-restic-secret
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:AdRIMr3IxD2a+fHgqRFc0bYcwYi+0Q+P31sjctS+oJ1fBtZwDY73ld/tZVY/zJDXAnDZbjGpxMRnXaybTeRxrhQ49BvAbSXang/VGO+j8sM=,iv:+bhoMbIs2PnjXti3jvb3vj0vl0NpI7W17btSS22pCW4=,tag:H0hX2PX4YNszNS1BC2CC0A==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:Bc20OjVerJjxh1+6Rlwkf2MQ0IirmW/CoNQ=,iv:VNnRwGs4pCW8n0/XtS3GZknEpVKrVPG+xFzpoAYd7CM=,tag:drQob2Fa8gDbHBfj0F8eow==,type:str]
    #ENC[AES256_GCM,data:Rf2aEzt18LdzSZERtKfSuX8ku1uBkVhikpZeUETb,iv:/559igQBALv8+BIntd/CHFbv2TvXOLiAW/P4mppZZMw=,tag:wAzu8HGpeX3zfmANQozLpA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:lNRh0iCoMb6HLBP2MM2FkSZblSt3Kmze6AnQINhtJBb8jIgfTWxIznFfwrDeVw==,iv:+XmNQMDcizs9ZiqFOpRflWyvG12Xs7Ar3l8MCDu9PB4=,tag:FdC2l+THJfhFtA39E0vQkA==,type:str]
    #ENC[AES256_GCM,data:dNTdlkdw3hs1ixzXtpAJDsWdCTXwRNIo+CkInqA2FBSd7KiFwqf2Xw8=,iv:x7JTnR/npB/PxqEXOOXOFFDUWSrAIjl6CZOt9lJu8yU=,tag:wxTfVeXnPoHJFSOs4PESUg==,type:comment]
    #ENC[AES256_GCM,data:4FuOKpATUf8cHw3xxbZPxZ8OY1EexdOXu1muQAmslah8fSYzGEddypt//4ptnt9cVTj+McLfxu2q4/oqCeFGgAY8s7J9VA==,iv:MPcLmsdIle0AB85BmfOEWzzZC0sOFxvCRT65Cff5QJU=,tag:Uh7WoIbi0W54zSViH68q9Q==,type:comment]
    AWS_ACCESS_KEY_ID: null
    AWS_SECRET_ACCESS_KEY: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMEJuTU5sdnlVODcydU1T
            RHFqeEtxVFhZRlNqelRKTVNFMER6VmFFV0NjCjZIRnRTUWc2aXFNRUdmcUhmdE1n
            TWFrdFIyL3FvN1dsUjAzYS9ibnFtNVUKLS0tIEk3c3BHMmg3eHZPYTZIQUFZTkpJ
            WERHdE42MHJMeStPcWFkMXd5QlpSTFEKfg/0NgWslqt7Oho3yE303ALD9520VRhz
            HB+/Czf3TuOu/ucME+RZIjWhWZXSTZjDURX53RB+/YoGQbt41CGOww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:55:59Z"
    mac: ENC[AES256_GCM,data:VadOELejgBX9As4nLNpkvtChgAqcyaaHZnWTcN6nwtqHpLeKNv/F/DcFFzYBiRbpj+gIKRu9PEErVeGYTlYYGnStEjb0F6XllRIV2dxp4S+d4iNQ6TdwSRks7edRfXnhfs2olnfeaAIkHw4yTm1jw7In+UXIpvoiCk8aLxSxVAw=,iv:O5pNegVdYwXPKmF3WULNdzTxEvoZbiADxJscKJ883nA=,tag:hArTceQbyFwLEshgulnQfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
