apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-values
    namespace: home
stringData:
    HASS_TOKEN: ENC[AES256_GCM,data:VQvDZo0ChALmjSeZ/WODXoe9wjeizI8iqPzRHsUtaS3BNOYYb7Q33Dg5,iv:j8JbEeWFVs9D10dKkAiAzrZiSGVrDMnzTaHCOo2zDnI=,tag:GmEQx7HT9IvhQavI++a2vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTXB3c29JTGRIZVpMTGN4
            VmJiVTkvSkpEdEpnMTVVOW5tUlZIZDVrY2tJCjh6bVpqZXR2TEorRmZYM2h6cDFW
            dDhoM24vQnpPUVFmT2lKRlg4cFpVbkkKLS0tIDN4RDVjMVpIYVhrbGR6R0dmSWRj
            ZnM5cW93RjNmWDJGZ2tRVVBoVk4xVVUKIZEm73yHGx5Mxpb1ZpTlq1Bvpeczb0yy
            F78YdqkVHsMT3BKRxtE3vihW6cDQ4Stt66vtPdzVrqsABavGtzIKoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T14:27:16Z"
    mac: ENC[AES256_GCM,data:y6gBJOuuXZ39rga/t8Nz1lKjE0TyGb2TUsCJ5aehvDbkJTpWqqTtLl26OIP3KlyXwUIRLqCWAcWZAGEy+G7VJso9t5hRkSbgYVC0z/QfCwgAj3TvkMN84k8ue9YvQ6nJr+MzdeRg4BfTjHjbIM3o9DUZmp7IZ8vfa/+zkGd7v+g=,iv:3r0h64pWnSZvVRZl7cZco6ATXis9WUzZscCDey3HQ4w=,tag:SV5a0iq3WpN0UQ2rtCm+ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
