apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: home-assistant-postgresql
    namespace: home
stringData:
    password: ENC[AES256_GCM,data:mLISgsoQZXFigy2+FCqihnDTabOH,iv:2pJGSwSckf0XitCTLBjVhgmyOopka/yo84Wx84s0mho=,tag:8r4Cg8ZK9hiEvCup951WYQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:BbNSbcykRn7YTGpRiVdWO/81SIIsfKsYwUWown8XpQ==,iv:C8kUChs3y6pGjNuiBBrxCoGYjqFavtcjx8OJsq3LvoA=,tag:U1dFnD/NGbjKfhZVCr38ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna1IraXF6QURYM2N2QldM
            czZ1QU55SXZtb0lKTGsrcHZZUzlmN3JycjM4Ci9adTk2amJOdnBFdElrSklUTUtp
            U1p5VG1HbnFHeDFTSEhMRFkzMENIcEEKLS0tIEUxTFlnSWxrRU9kM3BkWVhQQXFN
            MGhqVUIrSG9QaHBrNEg2OSs4b0ZnWWMK4dZJq+aQPv3UO4HWgsk6VHTwPyMIpF6P
            sVuwXv+PwTEF2vDxSVbD6s8UFCbp6N2ANWMoaMIpqH8WXBpg0gQQfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T14:26:47Z"
    mac: ENC[AES256_GCM,data:yNUio5tPBrc44P4u0L4ldG7jWcJXoFrGJNvBCTB+v6RnfEQfMieO0WB9uLIl9cYbs2MlqYxxYoXb36xbGT6pXu/movGz5gjeOFO64IEPLNG7LwMxgLYb+65bph6jnTg4nMNO3ud99VWIVQogPfn/ETo7inAZ6OxYkitlh4zC4LI=,iv:s5mt+W3WpQczc4tBZGiBsFYPw1UQHvddOutxzYmldAE=,tag:Rt3BvZ4Riav3buDfOxGpLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
