apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    SECRET_RECORDER_DB_URL: akudanlasagna.online
    SECRET_ZONE_HOME_LONGITUDE: akudanlasagna.online
    SECRET_ZONE_HOME_LATITUDE: akudanlasagna.online
    SECRET_ZONE_HOME_ELEVATION: akudanlasagna.online
    SECRET_EXTERNAL_URL: akudanlasagna.online
    SECRET_INTERNAL_URL: akudanlasagna.online
