apiVersion: v1
kind: Secret
metadata:
    name: mealie-restic-secret
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:jNUK/mNVqz7x4gBzhonsyoYHzeqlIqjUtv11brWWQaaCtOa8E48+W5/tSHS3YQagGNm7CmRedi8tr/hDIYZScwHQvzzIyKRnsBf+A0yUNRw=,iv:hPOBGHXp9szZJM09Hbl5TeR6SLUarxvIjKjzpS/hGKo=,tag:l5h83GVkyM2E2uJepHlkbA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:E/xkTCGztJfINcyVSYhdX381Rq0itr+LEQ==,iv:fukgCmSCTSZ/WtMNHANn0uo0KBSW63iBxhyh+e6E3TQ=,tag:z5+7YEdNt1lmhqiueQkMTw==,type:str]
    #ENC[AES256_GCM,data:E12dQJpyO5sbAyeejl6w1eooY06uGOlQAdOsjfvn,iv:A9GsT7MrLAgI7QDLZsLkW3OHW+dg1YT34+dDiSGlYUc=,tag:eFS4Jws/GRPgCKUyo+mC3A==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:G1y7NQj4RRWvIeVTSwUWHy+IgJcm/MlZF/Fk2lW0+c4V6elI2DUh8Xnh443uGA==,iv:Ueci1olaq1S0WNC2U9DuNc1qbG8Qss0wEO0K1LW/3nA=,tag:shMMLjP1k65HoK8yL+abkg==,type:str]
    #ENC[AES256_GCM,data:D9tug4mHNPLITw9AmmOlx1+t3oyl3QcFfJ7obmqYgX22+8kr7FBUYFk=,iv:eWkYJSjEVnA44PUooDpDaWE8sI0sj3/7KSB4d6GTOzY=,tag:xB3Z29qKy8MjeDfaH4jxJA==,type:comment]
    #ENC[AES256_GCM,data:snoFjUXB9vL2aHKZfusTgM8t0JY5v/IOzWEBzNlmwU650/ZpJ55E4gQccqriPMpMhzTt7/Plx/K+OCGQIb0aKAQYEnwg5w==,iv:k/3Y+kXRgdfZTVTjv49TbavmuEy8gAUfDCDpZsXSiQ8=,tag:kMl43UE07CQwNjX8pg1DMA==,type:comment]
    AWS_ACCESS_KEY_ID: null
    AWS_SECRET_ACCESS_KEY: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b0hDQXpkTFU1NTNvdjJI
            TFlQYitCNU5IMlJ6TGJXRTlURGcrdGh4bUhJCldTSDZISUh2ZVp3MmhPcTQ4WUUz
            M3dzRnlocXZLVGRkeTlZaGpyRWl6NEkKLS0tIFZpMS9CNHRrdStqVkRialVYUWZa
            bEpvRWhNaXFtZ3htZUJQaklyeW9ST00KGrY1IcSk2+H+L8hBUb1ISJrTUV0TChzY
            CxKOVO3L9vg9NhXvszVqcadPi+cTY3PYZGfQ6Mh/skOl7IJoTcmWug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:55:59Z"
    mac: ENC[AES256_GCM,data:ClT6Fq8JG2yY+xNGAhX6ADLMYNDbbf9e9sNCPLzweQg+jkNganIgIVw0zVXmRD3lQ7KTf8BRAc5hTx/d52+/unMcMGf1MLOpoD5J6ElseRF9XfcQLMzCI4R2zIE8uW0Ofy1+7xzHiMDPdm2fhxkTvVgMFklzmB0n5M0VkbGtIEY=,iv:xwgT7meSXUpPoLu/LPqJELh4ieQUr7BEAJOdvK2TbV0=,tag:s1fDlnAviOY0HGqoOFI2sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
