apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-connection
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:X8HfCZR4JS4PtGtrbfKCBkW97HLTqCZeZs2pYSG+toUsDrTQCmt1rmdHrXIBxbJBcCh3Jhynq6IEk//SHQFPlf6pELonMBBoYIkJS5jMe5nrBjXL0VhhzF2YWb7dfSQxnmg4m805ml54dF5ug+RqZoz15yB856qPC98YFEk3MWEVFiiDKnvnZg3qYXDXaNyHcP22kPTxCuG51UuCwNutqTVs4xLOoPpPyVUuGz/ZhSRjdFSNNfIad7haxiRdmzzWTMIIDSmFVzKeBk5gazZFQ0yawh0w7Q7JlJVwF8KEYcQP6zJAy/+I6VvSZEPqQfbgSfHvbV7GdcehqfN+CJuAHqtuPbNjWbPzGyNcbgNhHk+ry1vosVm0aGSxlDxdW1TemFiF3uFnSx8VgPsJWw/Q+Ggw/eqSVSOIvLRUu2PwV0O3DLuyzJDXQCxFjwR8WXRUaNiDvY5vDGi49mEHPTHJhwkdVN3H2uoaTAGWPeeY88mAKWqt1vZ7Vi/ZMwm7w5Ouf73KD3a7UQ7GCZONuO8Q43PU++a7oDutTAz3lapdXCzDl5bULQZN+3gI,iv:t9Vi5JwYSPfbK8ieYRbJWnizVjL4mAVIS5t2aNS2wII=,tag:LIGXpHmX+KQ0j0qno1Klbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UFlydi95MUFFSnhzMktv
            NGN2K1VQT2p4T2dRUEVneWVpczlJaS9qYlRFCjQ4TlA0cG9kbEc1YnA0UFVXSVJL
            SnQyTitqTmFIUzJtcUdVZDk0Y0NyNzQKLS0tIGJNTytmSmduZFJwakVXUzdlQVE4
            Q1oySnRxUHRDcktBM215OXZpU1JwM0UKDdq44ElgPj2BVPsbLQk5iFLANSXlvUMD
            OYyeSCWf3c/4+YHBtwlUFUSfjBVvBTVlrbQuYb8WIDw570AtjvrfgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T02:33:05Z"
    mac: ENC[AES256_GCM,data:3u5/R2+9e0B/k8Q+SxMBPi1lzCzTMkJfWSEzoLi20K550mkRY7P2+rW8Sh5OJHcPk5FLO53nRAwV9VTpQEbnLRvNHmJKEP4lpekqKWENJ68N2EwpBkNSFt9eiqhUTbGkYD3R6ReyTsKFCKz4ZeSH56rm0Lq2EWWjwJ6vU9uMK8g=,iv:kuxxN89U5q1uiK6vkH19BijifVjyyoDwI8CYQ5AIRR8=,tag:6FQdQ2ItBxxqGxNzsQCmoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
