apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-connection
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:8OLHkdA3x7VlCqpyt5UNQt2Yx9sOrJIl99bZU4/I852ZdnqUSneC5lm2Tp13aBR6ORXsJFmvKIkO7yz0bGE5IVnOFi0F47Uhv4t+tG+AX8JO4EpEgLsMo5VqhsoEI/0VYGj5SDjEcU1Byb755b9CsKliy6s9ZG25oEMaGZMtrJyX9d1cxyheEpTomCKIcmBtJssVBwv2s4nsRU1zihTQ6ZuGS7U+ou9ucZiFK03RAL9WCh5+7RujcXj8VzLqMI7Wj0jgt4OFeBot1T4NduW+nY2vUomIqCE1qE1dv3A5qYm+U3viVL9ztBv03B79q0T/Dw/G4wXoHjftCuXWSPi4IMZjflFyH1PfrpNntfMXjsuQyHgg3SoJWH7GHnE6L8onrKKfN+zr8pEEBu7j/ZKf1J1MwIjNXmdnkRUKbLd6xem+G1AyE90e0oMSKepXwjqb/Iv52oMhGbfk/2YT4CdjhudqRr4lkCnHfPOjZeLmfB7S88K8ALbCMTX4UvBA7E/olDwvO1Mn3cHV/CMiQ2njLLc0EI+s1CIWvTSs,iv:cRxZc74TLEwUeOfxPD0+t5OiGjE4VCxEmP5QNnuaQEQ=,tag:AFl/Kgh2iEmvLVSoBcABpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVnhIbnFGZGROU29RSFBl
            Z2JRVU5uUXlqTXVZOEhOYWFNTVBGakQrckVzCnZ1bXpnUHZ0NldnWm5HRmc5VWZB
            N1d3amhjaEQ4b3lLTitHUHhzWHhYWEkKLS0tIFNudEM5UlJmMC9Lci8rekI2QkEr
            YmxETVREUS85RTJ6YXNjT2wxcXJXYTgKgaGYU2lOOWfjYMqo1sYMV1/vgyEwEnBZ
            SGy4GT487C69CoKQJAAkFlB+oT5nTQUkMFlrRxlxQr8+fN6AZZD3cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:55:59Z"
    mac: ENC[AES256_GCM,data:cDVpKiPWTEMVeBHWb887nhVAGeNvpih6fk2iOQp1q2qUSXEOFhovBQu5p1E6fxJJxzJwWcxn0K9c7VFeTuP3jPKtu0PUhnwB22t73VqeNCKj2koRuB3yw4dKUAc6xNYQu2SNrckfZTe+BD72gerxGeGXNr7ODcHwbMBh7HDB/0o=,iv:SdMkMbIYorvsqiY+Tvfw6Q/GMybCWQTMk18ujryhIMk=,tag:ccnmAn5tVrssbA29iEW67Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
