apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-connection
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:UnkRUcneWYIb5wDiBPcLRgTaeRs7MD08xwYZaz9SN/oiRQoCK26CQLuH2DYLuoW9EUl3n6N7D18FgArR89iHgKs6XXoTpua0XM+uROQZMq55C5ykVOTkfc/j2RaHI4eoUhJMd9fhPH80oGPsHsGUs91WpvlDBwMLyzz8/jQjv7yJ7Q/fKNmK0i7yLCAlexTjoCRnPymfSH4l6gTAhgk+YlSDOqiXf6FJmQy+wyv+DZ/+XrL/9GRnk48OC5oL5zixLCl1nfxxvluOs1WbBWCRHrsG8m2ZTmXH9+QaUOMgY7Nca7VBZzrVu6YxSXbn4g5nLykhCu5oZ8FQgULpZjH0ilccuXOHeZgKb5RGXbeb72nu0BPJVlEudnhfQk+LXg9YMX362mZGRnEy1a21JlKfP7xbko8kwQpmzk1/1ubN2q1rwBAub9zFPoT+Sbm0ujXpIFkXP0ljclnUP2P6g3rAnfHszsp7Rgksuz7qvy9Rup2+C5IVoTtQhm3v6c/hZstU0W5v9PP5phdG4GafraKDJOUbBKsxp3utGoJmsWwZ4NlqioiZROH3xN4N6e60TinulA/VTU6zN82diySYPnw=,iv:SeShuXNrv2bdotEaTASZbWxDZimcjhQf7erjKWqpNkM=,tag:EUiTiwaskfcD8lKxwWp+uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UFlydi95MUFFSnhzMktv
            NGN2K1VQT2p4T2dRUEVneWVpczlJaS9qYlRFCjQ4TlA0cG9kbEc1YnA0UFVXSVJL
            SnQyTitqTmFIUzJtcUdVZDk0Y0NyNzQKLS0tIGJNTytmSmduZFJwakVXUzdlQVE4
            Q1oySnRxUHRDcktBM215OXZpU1JwM0UKDdq44ElgPj2BVPsbLQk5iFLANSXlvUMD
            OYyeSCWf3c/4+YHBtwlUFUSfjBVvBTVlrbQuYb8WIDw570AtjvrfgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T08:26:43Z"
    mac: ENC[AES256_GCM,data:LCeQO+1FvyXoGfT8kJ6Cik9/MBqsKhVnvP3511x3Gf4l9sBVeQ8WxL4GTf5xlnYHDPGYBSBrpQmuUp4Y2+7xO9cPSXvmEs1OZFTX4JAusIiAmEfqEvwgsppXoQNV8kC58kB1WAlYS+jMmLRytgkMYRCas2+2Gz6AR6XX8vC53xA=,iv:5YGL9YPkY3K1VWiYnkx13SSqV3ywZHTIKQNhwy1CxVE=,tag:r9qzxpsP+8rSWE8TivFO4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
