apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-connection
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:TrMNkadr93j+zj5NLLd/Vq70jT2Qqq/08pDEayHvI7ytA1WWS4A0bVyLyXLslaoZsJCdelpBfXA+MkSM0BjYd/V8r0APhmIDhxfwwueA8aqtouxsmP5NWVXaDkBDe5dfWgGE6LMBbFv2jkVSiSP8+vDC8YJzWdRMlKO741Y1tds+4VJUhSv1XWRVovwY3xSi5rNtiCsw+wtz4dKizhP937mukzzUQmU6d55QTzN5suV1xjSuzENCiQNvdbuMtyrIH7oFNP/7cqYT+ghi8MZ5usz12tG1IJZ2e7TwREvFQg6Mg8CCJqMVFtgyL3oyyhWLdJKweJNmm/VjRqfYtgjEAGVhcvFHf6yH69xjW9suIlUwNEnibsWgKHy7MMNVQLu2/9/KEPUeUrmSgDzqio1ZOPB70nG5BdmBu2vvv4iD7v0Z8XOayjc2p9CIkG4ap2bO/dOtv5SjfTXpGHaaRGUq7ELm12ixf4UBdHoCfXNzRyuSByAZ80AHxLx2OZxGrqE5wGoZrjrluuHv91WHl17RIB8KE/PEDqahIBjYbGPcsOJQT4xTrprNsKtvGWSkf8dya2hTMIf9iobcSMr8FhDpecA=,iv:1Pml5cWPA4J4uE7n84uhQXUgm0yQS5RcYMR0/rCDSuM=,tag:SqlecaR5CSu1reQYoIg/VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UFlydi95MUFFSnhzMktv
            NGN2K1VQT2p4T2dRUEVneWVpczlJaS9qYlRFCjQ4TlA0cG9kbEc1YnA0UFVXSVJL
            SnQyTitqTmFIUzJtcUdVZDk0Y0NyNzQKLS0tIGJNTytmSmduZFJwakVXUzdlQVE4
            Q1oySnRxUHRDcktBM215OXZpU1JwM0UKDdq44ElgPj2BVPsbLQk5iFLANSXlvUMD
            OYyeSCWf3c/4+YHBtwlUFUSfjBVvBTVlrbQuYb8WIDw570AtjvrfgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T08:16:15Z"
    mac: ENC[AES256_GCM,data:a/4Sc8EJScD9hIUwMMAlb5VZoofhxWPpGjWfZr2CiEpJhOpJapDsVAh009mMMT/vQikToPlNjtPD7+bkjaFPcoyVOVpizSFgbemrhXADzK3JpNaq13yktIe6tZWsF4zQk3F/6SJtoA2f2gLK1FVzu61Xc19KW9DUSBaoe7e0doA=,iv:So+G9jUQv23+amtEP7l5OrxiYWb/U84H9E/Tm/Z9Jo4=,tag:pHs938lAmMcprBr9J2FXzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
