apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-connection
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:5p+H8XvEPUHhQGS4MEswegUOmNbDYvmTHAzudX9IL7/QYDTpGq6D4L1yvgZDxaLyYGnLdYP2TmarG4a+I4tFSSSY9ZPKcy2wvJZiYg9S4OfufYW+EMgB97ezwdJN1pncZbaEcbDgZoaDHkpeogI3aTPmohS3yxKF58UTUjh2MAdK7H84uAD/pE7gUMv9PjUU7V3vPMBGWxRLbRFK3AvrdnaYRs+h59EsfjDJbTZGYjf3yxIxnAtPK5m1sCsalW0CCF02LJJrA2kPNDQNxU+TYD6BUw5KA3nMphDOzO8ODhUWAHjtiQiRXpgFXSyzZBg7IsBPLn8FW4sfswo9NO122e+ueR1smZDhhx1krlBaLDgCDn6838oqXf7an+7nwuHsKgD3a30nd9KhFXa208iiq5QmvcqwC5XOm5caMQ+R0rV/lAF94xsEBYcU89NYB4j+7rahHp2/dwog16PkHTSkJzAJgeqLFhrvNq3u+7Tu2CHf524HJORDdcxtqVakFgMSbz4ztj5rZe1q09jdVcCDRYZxfBCBAZLh2CF0xgBRyzpKIW3+GikjHe+BcgQKNZndegretRXPvbTb34hcEqbHJmkw1EA=,iv:ktF33LRYNuC3emAZkVEqH0+k0t1Yo+OdP53XLmYPpBo=,tag:QHUfotDIP5WzMufoF4WA0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UFlydi95MUFFSnhzMktv
            NGN2K1VQT2p4T2dRUEVneWVpczlJaS9qYlRFCjQ4TlA0cG9kbEc1YnA0UFVXSVJL
            SnQyTitqTmFIUzJtcUdVZDk0Y0NyNzQKLS0tIGJNTytmSmduZFJwakVXUzdlQVE4
            Q1oySnRxUHRDcktBM215OXZpU1JwM0UKDdq44ElgPj2BVPsbLQk5iFLANSXlvUMD
            OYyeSCWf3c/4+YHBtwlUFUSfjBVvBTVlrbQuYb8WIDw570AtjvrfgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T08:40:05Z"
    mac: ENC[AES256_GCM,data:iyxRIU7PBKVgoa8L6MdFMn7DQVLiZwVLFeFZF0WLcNqs3lWz5eLbiW7AXtMa7pvFUAbHt6GVfAkog2sbTezapMaSYHM2U6GBqpGN1Ck+hD7xhLgirEUejnDAOqFrMVvWM1VDExGca+0RwM0KLozWphyIVr7mUA6xZWhYdJ2jPaU=,iv:RPUhdbkxFz6PEu+Ypv3B+yGJtgqgr7pWlyvb2uY1oig=,tag:fRe7g5L5VQE0SwgY9M9DfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
