apiVersion: v1
kind: Secret
metadata:
    name: ext-postgres-connection
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:omcOqlG3WIiQAf5fhqO+Q+bIg7IoCgTkgo8h7yzUBugHTFZzdTdNLW/ze075yizKu8PJxdrAVG/IIOcX57ZR2hZmnzF05GZgDlFwMs/Q2/OOUw7MpfVCIBFEmHCOAmWEHvrQtAYqGCc6ZrNHYg4pWpLPyn7ZbSS3Yl5wCKbwSL7ZKrgxo+F4v+oNBBJy3l/XMrGW7MezUUe0Y0FdLiDu1HgBI72GUpa470ZZNIVmC9xDUYIjIcUoGd/NuwyQWT2hCrXlF7hRZ7E5nFy72wBsEG9cKbBUYLc8RwYwYZC7wU0VgGUEZ3v8WNrp2XYKVwK//D807BkRurmGZrAQQV7PdBCcYPrp1wRSLr/01L0gEjguOP4v3JK1rTYAnPWNAHKIxpxajMJgY+KHfTDaobf5nWYDioO9l16TijFbNNQvzNlsz0EFKRUIOYL/mDw4zWSAU054W6thrC+skWneejeybbwvNvGRKwzSsnOt8rGAhX/3uAnH1YC+zIQKwcLdUJyQqySK3qSugEGe8udb5wemx4JRsu0ZyW2+ozMokGw68/Tr9Lre,iv:iwaYBCjqjYYP0pQh7sdCarG82UwbRO113OxbnEVO2sY=,tag:J7mmFr3jkgK7Zhv34h7+3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UFlydi95MUFFSnhzMktv
            NGN2K1VQT2p4T2dRUEVneWVpczlJaS9qYlRFCjQ4TlA0cG9kbEc1YnA0UFVXSVJL
            SnQyTitqTmFIUzJtcUdVZDk0Y0NyNzQKLS0tIGJNTytmSmduZFJwakVXUzdlQVE4
            Q1oySnRxUHRDcktBM215OXZpU1JwM0UKDdq44ElgPj2BVPsbLQk5iFLANSXlvUMD
            OYyeSCWf3c/4+YHBtwlUFUSfjBVvBTVlrbQuYb8WIDw570AtjvrfgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:41:40Z"
    mac: ENC[AES256_GCM,data:8kRsvmsomGQwU8t+xrh0We43cfUv4IL+BU1lxFomY5bCm0hl6Q5HuXxW/F/na54IDnP+IFR1YxODQYxQ8Ca6dlDOsqMb6W8l5fgNAijcnS9VIAlh7C+54OiIihR8GGI3MRuCQ3L1XM+UcWkQnK4nObIUs/Qcp65+zm7GY0ZMDVM=,iv:rUGrpza6hlfX+lMPoeF02j4TmU/jCkn+z03q/Z6N1xA=,tag:rEakqqPUt6XAPDJxn2gIbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
