# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: linkding-secret
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:4RCLETo=,iv:jJRvNkyGrfd0U/9Dby1r9XXruYVq5KuU5ppphe7DBJI=,tag:+CUr+IUw53s4E31YdB1M5g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:4DMDWqjejBRJApxst9ZSWFXsP8y4vwK3SdIV8HtOmrdVfv8yLrOEhMBPu7eWHg==,iv:erwdRnhlmsBRQWSNgTo0KSKtddYKJ1NsiH+dCux4qPg=,tag:UR9q7zAZ/DYZU5eH94ls3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeU9qRE1XN095MWloTXo5
            TmVuNXJ2eWI1VjZGbkRsMDJ6NXB1SFlPcGdVCitONElBRElRQnMzR0d6U1pKaWt0
            dWx3U1R1Y2haK0dicklSbkRENTQ1c0kKLS0tIEc0V0grU0xPdTFCQVdnV0ZGem5j
            Rk4ySXBwOGtsd0p0d2Y1Ulh5YlRBQjAK4hFh/JdR51ZE16cxCOch2vkJzTr76hys
            bEOeHhh4CjlOZodGYp7cc006SDbUAzY7YOaBXxQ+B1N3SA+5C7967w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:55:59Z"
    mac: ENC[AES256_GCM,data:Aq9BiytPaEM8HWAcU633sHFcsha++GwGGVBbxLbha99i389AURqpyBszMMN+A8kjv4TuI/riS8nEpWxxGS5/p4j90imk/6LRHzObPKxsaW8UPuz4/u9GryJe3pDkimvCJqa2r6oR7MXRGqZNjw1r1PPi5o15ZKWcXObudxFjnJo=,iv:Ci3Jsi/2DogmmYEBIbBrrEOonaej7kLhScAZVJ03Bn8=,tag:g9OHa/pPaSHo/Zqbotr1WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
