# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: linkding-secret
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:DRif8oM=,iv:DE98ooDGS+lg5p6wYvVND/j0pshdYXclLsOgzvL7Sz0=,tag:25ICwmyV8QrDkM/tlVRwWw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:l2DAKfW1Z9iDzrJ9SGjKOL1fWZbmnYEJy1vAXcrvk/EVLCmqTf16rd2gmEVbwA==,iv:wwbXQCqb9IfK9j5KxzbomEWQCjOqjB82WXbzSjjwbmY=,tag:O+UZpN1+bjCfRsVZynn1Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQM1VYL1dGOUVXVUxtVDR2
            TWNhYnpWSyt0QUVBY3d5VUZCV3RwWTQ5OXdBCmJvTFBhaUltNnBCY21ObFd4MjV4
            dk1VLzBhS2tGTG95UzVXSE8vZndwU0EKLS0tICtFSGJON25IaEJXcEFsekthSjB3
            STFKc1hDRDZVdittRGRWdjl1S09XMGsK9IjFJrfNsAvYyuZG32USZfkzp7QoTms1
            3TigYzmGf+9v9ECYKKNn7fFEO0ftHnJtM4cj4PZgS+3CwIy6CUA2pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:u/k/gVtfGkt3wVU00OdqM3fqd+78mYV2LzwhJENZySG/EZUZwYbJDXntES6rQ01RgnW4/uHmUQvnswcgsYcWHpSz358EAbBkuJGXfHkWUIGY2paRk2h96pA20fj8PFBFTAODuK1k1VK9G9t3M0buLGcypZ0J5kFYZFUq5cE+byw=,iv:yTw7ofETlT3A4QBPhmQp17ZdfnXOR2gk+P7T4oVlFaw=,tag:wOc+wmDLWPUM7YXVrqS9qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
