---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./namespace.yaml
  # - ./emqx/ks.yaml
  # - ./esphome/ks.yaml
  # - ./frigate/ks.yaml
  # - ./home-assistant/ks.yaml
  # - ./node-red/ks.yaml
  # - ./zigbee2mqtt/ks.yaml
  # - ./wyze-bridge/ks.yaml
  # - ./zwavejs2mqtt/ks.yaml
