# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nut-exporter
    namespace: monitoring
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    NUT_EXPORTER_SERVER: ENC[AES256_GCM,data:r98xLkqmTfs=,iv:YoCPpZ7nX6AQ7wOmEz9AHuNLR6KmWJJ/9llpNtttiMc=,tag:5Wp8b8/e31SlU6+GuKV4GQ==,type:str]
    NUT_EXPORTER_USERNAME: ENC[AES256_GCM,data:aF2CFylyvg==,iv:8cZVMo39bwsepDPmbseZE5Jm8AAMsEb6xQGoWdguw9c=,tag:kXjQXXzfGMKEBDP4zhu++Q==,type:str]
    NUT_EXPORTER_PASSWORD: ENC[AES256_GCM,data:X42JPJo8awe36rjrtB0/OhaA6YAVcu66y1Ubyi7N9tDFya2JIDM5kzS3mhII6Q==,iv:SCfpkUuXDaltTg0mebRMjPxjA2hwzHbIe0nTYsmCkMs=,tag:Sukk5LJXkr6DoT1gM6PU4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VEZlNmlkanV6U05uNWsx
            QTFPK1UxaHVjdzlyNUs1WFYxcDBCbS8vMG5zCm9ZSmpnSit5Q09IZzNrYmY3VW95
            MlZ6U2ZWd3lIUGpackN5Qi9ac0tJYnMKLS0tIEU5UXNXbXFXejdTejEvWkpHZFI1
            d0RKYVhBNUUya2Y0SkVxZzhUVU82MmMKHbbqKbSduCuyIgM74/iw7j7DzScfS0fL
            ocsRUyHYYuBDJXYgU4xpSRzswfPEqoinTOZVpybbe+xiE3TVKTH+aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:56:00Z"
    mac: ENC[AES256_GCM,data:OhdzcaScD57NeAgq5Q8EZQkJvRT7Yxia/hzfI6NFM576UW6FhwrLuPL5T+IWAd332FvwTv+oUNGvKZKHJzt/9rsBs9O3mv47QFdJyokDTXzPlvSj2Id5D8JCyOGcVauhuKzDovuE+nqDc7NAESRfzemFl4xkB6QS2tyFNk/dVYI=,iv:SEdgmftIuK/GrVOAsXk0o/sdoTc2UqxNPvgbVVI87mc=,tag:ctcADdp9B8xKORncBaKs+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
