# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nut-exporter
    namespace: monitoring
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    NUT_EXPORTER_SERVER: ENC[AES256_GCM,data:GdMS7JbGtcI=,iv:f3oogFcPFzXviR8rFUgtqcHDpEBbKbGYNStGfDqQ8D4=,tag:OocTgJdCtjKTlrShL/RKZg==,type:str]
    NUT_EXPORTER_USERNAME: ENC[AES256_GCM,data:4OzbYFVPow==,iv:8u8Qk9fHibX8Tg49sVNYOQ5l6x7yuNvnn3vs94ZCk9g=,tag:H3wO+akQ/nWgfNVe8vWS4w==,type:str]
    NUT_EXPORTER_PASSWORD: ENC[AES256_GCM,data:BjuEELHnDZtMHWjZGLHrmDMxzVtibrrsD61W2ZbS7eIZIcI4mwNLr1z8LBLsZQ==,iv:z5b/IUfcp+wQtZdhjYUVpKTuxKgUPJ3jtS6JPca6FqM=,tag:VHLbaypDwuctAN5PXr9NPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2V2Y4Y2FNRFV6UklBUlZS
            WStSblVkNTRBdm01RzFYTGEwcmFQaGJSeFFzCjk2R2hCemt4TFByc08xdU1nVlpZ
            am10NUx0MldBN1cyS1VjajlXZDJCalUKLS0tIE1LVHllWU45U004VkhnaTB2R0g2
            dm50OGY3NjdSL1EwVVFrVkphRHhlQmMKwvToskA5C4+d4OzX8ITykb3qgnSmQ2S/
            ya2mwyWKkrUQT9f0AszBD5Ti2Tvf5arMYzQhMsvdZh+CxB0ZuPJ2HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:ol5/RPxOtMJeC9unJD7mDNxDKCPs60H5GdBufw5FWJOY01tVfmpkWU6xBv0NOSIYWVzvltb4phfN33i5iZoVidpKnv1elEF5+qgZJvGbvS4E7CqoLp5y8OHbHMEXd0w5gkdxXEWlP55q1p3Ol82Gok8iXkmZrwk47l3CByjGYvU=,iv:0kqxkCoo0qa/NccPOhOUAtaNxLhW9mqohx3NBSlxxBM=,tag:jZcVoLrjQkvyZ40G7Vb4Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
