apiVersion: v1
kind: Secret
metadata:
    name: changedetection-restic-secret
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:uPwfVwLeJWPyQYuphHU2zSUh4El4vGFioLPcJDC+QDCfP7l2k3mVeR2RRLlyFPlN68s+yaNzxbiU6vRxoBWx573pLxU3gd7K15aCa1Oh/yQ=,iv:MrwrK/eesI6rjhvnS+KMV9z2Z8DlwaQs5LrdxN3tgfk=,tag:prIQXog/NKOd/mneGe8DOw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:zbSK1minukKWOERCIUy21KqxYJmuCKfAcLqqcGtuISqaiw==,iv:XqWyag61YtVYJwJ548lH/GYYBYwz1CfjdWqD6OYx4GE=,tag:OHHghDsFnCY6JWUWs5GYHA==,type:str]
    #ENC[AES256_GCM,data:ktn1tYwr9RMVt4bU+zxoZzftcbmCr5IPEO9KBFah,iv:xdVqTc5gPEjwrXJtbwoK36jFrs9LmHtkq9lbK78odj4=,tag:PDhqqE/MRr+whKYHpZjCMg==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:HznrQdJriN1BGYJTLr2k4/Ybls6spnHDg2IFWecF8wHRnsFyo5jENltxoVMAkA==,iv:c4uvU2DOLxdWMc27g448ieTidnvX5e7IhwDbg/VgqJg=,tag:oFuRYVZ7LzlmmqwtMPbXrw==,type:str]
    #ENC[AES256_GCM,data:CNMMOA5CyANtCDUcCII1+UxRd9fnMjZ4HrJxvOMJ0Cxtz2lABkNn8Yw=,iv:L3vuHrxsznrxV56PREuXHF76e3mie0M0XuHMBVe6vYI=,tag:4b+gzMwyzJqYkic6KM2+zg==,type:comment]
    #ENC[AES256_GCM,data:OKK/gDJ6b3nlv8Gk45xi7ReNFhKV8RpZfFywuXm6SFF4pyMHWRFtCUk7Bmzv8+rfeIZKUwuaYlryXa5VuxHFyWVcHKJ9Iw==,iv:WR8H1q6lNd1q2yLhf6UhZjMq68MGwn1KYUKZOS6/jxI=,tag:gmsgP2ieJvxEzwU6IF54+g==,type:comment]
    AWS_ACCESS_KEY_ID: null
    AWS_SECRET_ACCESS_KEY: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SnJVR0RxRmFXTVd4enVU
            b0h4alBwSUZwaVVMTnRhQWlxUHhHNXZNNmw4CkZhd3Q3aERXMURiWkZ3NENwTEU2
            TkErSThla2VNZFBMNXhVRUEzVC9MQ00KLS0tIFJUTGJibDBTcU1vdHhRdXIxMG9k
            S1NGZGNWS2xseStjSnpwTytwN3k5TUEKKslWfrEGnXc+Q8iYY0o26p6I/X8XZ7HS
            4sSU05vw5/AKOdnn8TPRyFBXxChJEbAhv+J2QWnqLPsOCwmJt2MbCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:55:59Z"
    mac: ENC[AES256_GCM,data:tn31qQEYVj5oMBnGR7ZCD+aWSP9KkQrThpOmtvkxPCl3RHz/db0QbAE4qMva4Lb+iVE8bHln+EHp9ABLvSApLAgYAKFeEye/7jXA0N2cCHfnbI8+jSa94d5CGR/cCSImXNenGd+3tdaaCQPPYlJr0NbKvA19/XUDGEU4xGNsEOo=,iv:U845Hy+jaBoe8hV+bTfzbiS79GlLS1AcDtXuG5acWRo=,tag:A1bs1aRRXnGpxzkFWOTU4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
