apiVersion: v1
kind: Secret
metadata:
    name: changedetection-restic-secret
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:aZMnygKlZBFp4MmgxbALFhzHOLk1fQ7sU0NueFgTBuB/Qzv3Da0ouMkJ3HHba6iQSlcQ+pXZQAa8gcIcjKIwLPdTtuMt+kaYuMx4l4wUwwE=,iv:YoZz9/Ig2xvl4dKSVZ9hkl4c/p93wslHrZMdQr1FU0w=,tag:Ph/Xx8z/ZWvGks773+uwMg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:UO6C31U2RITD5x6QkPdlLutsC2MekofgvOfiptcPxPcP/A==,iv:UrfEKR1pg+IFFD58jrS+b69Y9PWBaubzK1Unegn7rAw=,tag:aIriby4F/ndeuozJA0rR/Q==,type:str]
    #ENC[AES256_GCM,data:vnrBssetJ7SwqQa0PZh16qknHo9Mz9jLDTOO7NTs,iv:NxWL0swhoj1YSFOrwuUKkEwcr1WkrO0nk4PLs8yQ5hU=,tag:9JhzMpsVam9xxPXlE747XQ==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:RHxto+rL97gkeaNEXY5eH8ZB8U9VPZ6inNNk/GsT6YPcPMobUd6furtbBQo+LQ==,iv:8FFFMH73jXZkKLudMdzGC3Iy8dn7WHXDI0wf4NoXSAg=,tag:CMwTHemNzhDgdTV2uZbazQ==,type:str]
    #ENC[AES256_GCM,data:dSnwl9IjbR513x9JZsf3x8MKnuxK6iMyYgxtrsV1BENy7I+eoOwBaZ8=,iv:YVDUY2OSrtPjBNBoAhn7qJaBVK94gCW7lsHgr7fjT9M=,tag:jp90agOAfh6nBbitK0c++g==,type:comment]
    #ENC[AES256_GCM,data:9JgqI2hpk7tsQmx/JrvqCxwHrq481aM4QhrqZsRl8wV2vXah5ebx4//asFtSIBJG1PvkpcOEwSRZ9qv2OUwPc2vvHtPq7Q==,iv:vbYY7p2kyRN/79ciYsLZ+RUb6B5d7K1ALbs4/dejgyo=,tag:3fq+epbV3JmFbHqIjcsT+w==,type:comment]
    AWS_ACCESS_KEY_ID: null
    AWS_SECRET_ACCESS_KEY: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTXFFcGZuUTlSRVA0dmZQ
            SFVFMWRLelhCcU1JM3h5ZmVzOTRNdG5YVlVrClVZdjhIcFh5V0p5SHZFenFXZk04
            K2k2UFdrNjF3VGZ2YWZ6OEJNRXhaQzgKLS0tIGxtcHVNblVFdm1PNS9WZHVVbXJO
            eGtkc3h0WEdEazNTK0RML2RtZkFZRXcK1hWi2Cem+/vxK0lHMxYyv8YI4dYO9Ux+
            0KfJv51zlrKy7xQ91BRhNWWzPb36uXnMclSywrfWKQUFV0f8MxYvIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:Jztd5tn1ecGiYzgM1RS1a5VJoE6Xd4iu5j56c7BouZ/sQMpg4fejxqYle+0ivbg5fdoR1/sNXTqCoPKu+85j3jVkQvQqQS9dRNXHzbSUPU/xtRbEBfcGzSJ5teIxjicZKurCNGgjiDbI/gQDnJjKRKpnGWYBdJETZMrTwUEdPnQ=,iv:WYxCm/lgOWS89cFCNu8gu/1ql1IcSx2P14zdzZk5waQ=,tag:380392JpIxqh9b+UdW6tSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
