# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: letsblockit-secret
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:w62ameE=,iv:sAJ125kOgOTITdXDhjHX58rZR9NbFzQ+OWzpLlN3KZs=,tag:iispcnH/dkevXf4cUySSyw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:2vqJKEpnlBroW6IgCQCc+r53a895VsBQw7waZ+7j32X1lm+ST31Uoj2FkLSkpA==,iv:52iNtDtjHTG4vomDU/kh57uEJ2zukkvy9/PWyEWwDEo=,tag:Vt0dtVAbGnM0jJXZYy5Hbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQnNlMUZXUDhjSDhvM3dN
            TVpkQ211aDJWSWxWeWRTNDFBbnRjT0lKWWpJCkNRT1cwQXdKM3dMV3g0dzdXZDdQ
            ek1NSW9OOFJUenYyYWpDMWExV25SYnMKLS0tIDBpbENMSnBRdUJIdkEvNXM4ZHdQ
            UU90NElCSTZKMXdodjFPYTNlcE1OWEEKGs6TaEh3oXYSEX9gYEKQoF1JNCVRXWq3
            bAzBnNakKK5k0o5kgh5CnrxcPywT/rVUX/M/WPtwzvCMDS2OziauKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:4lSvS8VxSt92CCMEsxkJGVot1bhBGPFMD4vHdbblZCS7fFxMDqG5MdZ7lJ0DzTOA4+5i5wap2siZ3Vkl9/Pj31EMVur9DQ2dyPA7DDx7CTtlTn+nqv7PPHYyCMHpKz9hgv+tbMl4jAmJOTkcj10uwZIJGH5aI1nLylMGiGXAia0=,iv:3uE6b9zne/ZdGjh6HjuQXaunj/mXSRIJpwFy18qVaEY=,tag:tcTdXBzQp3O547oCqthGsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
