# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: letsblockit-secret
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:PNznmuk=,iv:WkbpIXz/fMOtch3vi5g6PGFEs0k2gKwRU3DnI22wJpQ=,tag:b5AxDNIYhWnp+QDSwgO1Wg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/JmvO9QFKsjvzLgkneHC1KPYnsLbOquuzWJVdqVtNqUsxqfhnUcKV/noo7iXrQ==,iv:jtDjBCEni+t9ZDkJ0ezNviv7+B/s1nvq+Z3t/ddjqmQ=,tag:Sq5wl0k6AZqL6H8LplL2uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS0xHSGNBN2N5ZzBUa0dN
            VkNZMTZ5RHhIRlVZRHNXTk0zMFphSGYvTWlzCkNCMTJwaDVRZjkyME12ZkxyK1hk
            SGZiMGNTcnJuWXFJWEZtbjROWi92VlEKLS0tIEpJYldTQzRpcWFoakc4VmxsWW1Q
            aFllRE9PQ3RtUlRKT0tFMkZFZE90YjAKZqPBXSYTwncH27W1K0D4LWKQUFKeUT0Q
            2KGr3Hxc1F6k2pI8ar0sPY76yvlfh9Qxxj71eiX9vElu4I6oSkr+iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:55:59Z"
    mac: ENC[AES256_GCM,data:rKREeoo+30qQyeSf2hgFOZKr0RU97hBZMTNLbNQMjBgc71PDidyzk7z4ru6PPak67RFInsatZ39PEXcrogGbjgMTWbeumZLuFnYmNc4Hi217P8Nb+cXg35PSQRGDsu9idcPxFKE5ay2yVKEAkk268EGfGwo4bddPpDHk3MzlGwA=,iv:jCTaf9PLOvNNkL4x095T6wich8WGjDeF/nnvhc9ouvc=,tag:VGuweqXYm6yBgwR0lO707w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
