# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:cRZuNACXXcgd,iv:fZoPWTsyuT4emqZ2qdp8oDL96p6V9hLxC0vMaef8aOY=,tag:bnripFIWpN0mVUvlO1UsBQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wKx/NQ3phiIG5fzI3r7dc+zmq0E=,iv:rAV0aAhNj/Rtgro0hPQqZt/5Op6yKHnO+/UHM2rKYuY=,tag:nAlTn2K19mRYLjj8GB86yw==,type:str]
    SECRET_ADMIN_USER: ENC[AES256_GCM,data:7+a1l9Q=,iv:PB86vgbgbuCNlWa1K+F+XTh6/joqkKu5JVx6ZeCtl2U=,tag:PmGij9pSXXVwGIaIE9ZlfA==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:gKT76RWSQ1r0eiJxY7n9YLEiof+u7zI3w8LvhLwbx7KC,iv:srm+7c5tOPrNI4oa3YG/+hw0+BdqUIsohVll8xuqYgc=,tag:iXD3XzHrVswSOYQbu7FOAw==,type:str]
    SECRET_DEFAULT_USER: ENC[AES256_GCM,data:NdsL2GZ/,iv:e9CHYzhI1Y1sThxrRgQ9ro6f7sWqV1g2GoW4Hknz/j4=,tag:3oAcljjrqHdROcrJcRTMrg==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:WHBpDtnawsAv2/IC3++/MqG+WIIysq5NL6cycAi2EU/+,iv:acEuL+ej/2cTjb42p6HeyCncxBZHNynS9j6hLqfa5VE=,tag:2jH2yVJpqdxEl2539gxQ7Q==,type:str]
    SECRET_DEFAULT_PWD: ENC[AES256_GCM,data:fvgZv/7ktdQ70zJhoC+LHb9twTJL8pY4P6l1acSVnHUydumFUv91iMeMbIryYw==,iv:zNcVDIFUpBQd3E7kxAbYcpGH+EWBNaN+sHlBu+c6U0Y=,tag:TFCiN9ftCGJB8UMm8j7amQ==,type:str]
    #ENC[AES256_GCM,data:ZdomoDhFsq87GKXkAmrgZkpzpKA=,iv:ZMiFM85X6D01Fw4XdUm7F1bPYritV88cpltx+9SP8GA=,tag:pScbjAQt7HPYlmVDQcPiWw==,type:comment]
    SECRET_SMTP_ADDRESS: ""
    SECRET_SMTP_USER: ""
    SECRET_SMTP_PWD: ""
    SECRET_SMTP_SRV: ""
    SECRET_SMTP_PORT: ""
    #ENC[AES256_GCM,data:6Yra73MGz6J37gPEPQ==,iv:RbhtaU00mxEHVVzaMhN320c/Wkrugf5It7BkKqwLHWM=,tag:NjmISfazI58XBrYtasHtDQ==,type:comment]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WFKTGQmPjQty/GtQXy7HkcTa4HxhVi0zkeedWmgYRABbm6U=,iv:9/bnP0IBHILmDkAT7CqiY9zQXf3LW9n45+gsK++hmbM=,tag:M+MTd8KDME1IgI6xruNRyA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:I7lGPYr9t2Pxdlpz9nqCNw5KSEve4CfDn5xVta6V4fc9L4Hm7w==,iv:bVP5a3sVEudgh0VQTEFKd76+Eta7sZt0hQPR+9U5Z7A=,tag:WQVawACiD/ax6zJ+1qtguQ==,type:str]
    #ENC[AES256_GCM,data:AqhbIRCdm7E=,iv:b1ONnOhMiHN3qzdYi1ue4Cht7qgU76eLpumZpt8VmgY=,tag:Pv7Ih/saVs7LPUsECAt3NQ==,type:comment]
    SECRET_MAXMIND_ACCOUNT_ID: ""
    SECRET_MAXMIND_LICENSE_KEY: ""
    #ENC[AES256_GCM,data:D0tkbhv1jnDxKos5me0N,iv:hT1yUKVrdf88WF8IZSKDHRKQP4kl/7vgMQs5O6MNTAk=,tag:FUI9HsiUlFNl4ebTsmZGJg==,type:comment]
    SECRET_TRUENAS_APIKEY: ""
    SECRET_TRUENAS_IP: ""
    SECRET_TRUENAS_USER: ""
    #ENC[AES256_GCM,data:gAsSsjyt7CVrYsM=,iv:gub2vb44rjt0YrO6op7qr8VP6JtArgj8K2GuM6lMKFw=,tag:QnHJqPDnXlDJsxZJvWmvkQ==,type:comment]
    SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:xmZDX1CYlWlkYmQP0FlaqYk8+eHp6nDKKaEBFiC7q+ICHHrnFnyecuWg,iv:ioOwy0U0zcBKE2AVegZakt1GvMBNat21z+Z4FG4SpwM=,tag:f4QRMxqKFf0N0odMlPgKiQ==,type:str]
    #ENC[AES256_GCM,data:slTS7QwFPz/QACVRtw==,iv:ZMr9AenpbDWHOKGjbfQxPJHIDkFt/LhCURPbNYzbXNU=,tag:0Vkgt63/qK3wgDEupsc0mQ==,type:comment]
    SECRET_DB_ROOT_PWD: ""
    SECRET_DB_USER_PWD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YWR5U2NUQXFWM0QxeXUv
            NUZsY3Q2V29DRTJKQkVFbEJPTG14SWlmUmhJCmp1WjVZUzhEdTRZVnppbnFqaU1I
            b05YeFNhcGdyNVZ6ZnpCOFRxMjIyV0UKLS0tIEJRZit3M2ptTll3dTVNSjR5dVhP
            T3p1bm9Oak0vTzVUVHFoUDloYzBZMVEKgmCBWrlMJuw5+xhFfwBFF3oTEwWM3mSE
            h73uS9QiGy/zLy61zQ9e6WZhJ4umsoeejYbufrk8ZI1bw+4wSVK5WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T06:56:00Z"
    mac: ENC[AES256_GCM,data:24VLnq1mkPZpqkSjmRH5sdUZ2x2yFjQLAZ0tHDfFYRoLswq4+XpU4iO5BwH9TH4E3RPRNqF+Vx7ELSPV45YyQM5d3L4dfsNsaz0e9N0K7wz4ouC9YF0cDtjf97fZd0FwVBaBDoKx2fomiR+z0Yc6Jo6FyuX/2PrXWxiLcZ7/MME=,iv:dRnausiiz+1l/GvrR5Xnq/wbScO3WNWCHjbfVg4XQU0=,tag:RZMrfq+f0KztWhONt+hV5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
