# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:LXBppybsWWnl,iv:wbP9Ppocn6TOcjdIp0356mogF+h7phuMf5Gnwkr5qhg=,tag:Glqp1u3KuBlifbet0Isg8Q==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:In+/Cnj7E6XjUFpn/85RBBpzgWg=,iv:N2SBoQA+S7o/lYxoQlze1qOtmgKTIiuyyigKuQDeXGs=,tag:toVNU6CLqPcdBXF9BoJ+DA==,type:str]
    SECRET_ADMIN_USER: ENC[AES256_GCM,data:MImirmY=,iv:tMjs+JoPW16zDDIzoyzWN13uOtGItZ1bF+PDy2AWbI4=,tag:t5ZbBMpqPS+fgjoPxqbfig==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:YmhHTJCxpaGPUjP1220oodxwbIXaZgrE5Y0jEh+6Lo4b,iv:PY9TE5wv1bJ9pDeZ0gQnzkkEHssPo64i3QS1VAAy0v4=,tag:lfdHkxSGq98KARgGr+19og==,type:str]
    SECRET_DEFAULT_USER: ENC[AES256_GCM,data:2pY0iiAe,iv:G3qnj1huMXlrvfnv1T5XKXv+GoWtTvowEop4waKsPJk=,tag:2FJt06ry37mBk7U97H2JVg==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:em3ZYq8vtw2DQw6BALYzfulUkeXl8gfhVblC0ifcVbbM,iv:Lt31TVDzF8vX3Tg7+j43JQIn/R+Wf0cqjPNVay88mSI=,tag:TXVt33DESwRBlYtDwm0JQg==,type:str]
    SECRET_DEFAULT_PWD: ENC[AES256_GCM,data:Z3RhxEq2n0VdHLXoSr/WIjG7CqtmmFQP6rAD1DTcWLftTK7yU5LL7drUSt+fmQ==,iv:bMUeAtKjlaKXw6hyZU0WM51eaiZB3xBk3d1gXfULrO0=,tag:vvUiBShb6jPxgl3SYiPG4g==,type:str]
    #ENC[AES256_GCM,data:9Yh19nFC2gevJ6JRFsIN7p/h0Q0=,iv:+glpH+rToTlxf4vJcE/a+Nasyjk6C3r8A3AyGY8P/7E=,tag:t87SwsaoBDzIPiGVqN7Xog==,type:comment]
    SECRET_SMTP_ADDRESS: ""
    SECRET_SMTP_USER: ""
    SECRET_SMTP_PWD: ""
    SECRET_SMTP_SRV: ""
    SECRET_SMTP_PORT: ""
    #ENC[AES256_GCM,data:FCWY,iv:yRKzlLJnSyzhZ8LYsV69serAOoa5ltCseeJTp70qmqM=,tag:R8uPDrCFg3FZ8iaZ8fgJWw==,type:comment]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:Ye8wdZX3WvEEkyCgUt4atkOtyQnZx83vewpuRJ0bie4MMps=,iv:y0U4LR/M4Za0jZGXf8nq2C50DK8aOMu3pWGDHIVtf2w=,tag:l8iSdjUQN9pa/My4tdjWBw==,type:str]
    #ENC[AES256_GCM,data:XBGAti0M2+iYVtip2g==,iv:MGfLrBJijQJAjRyCLl+f7UL9E3dHKXgkE3267tEPLvE=,tag:Dvu1ddrwHD9Egao+kVd0Xg==,type:comment]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xJXdZAfT3Rj4NBm0MIfDheIwHM4gj4F5Zp2zslm3ZxpxzSA=,iv:urJWpgdct4fDPEs5ti0N0x0huKrDbS7O00DxrU/DH14=,tag:cpoZQOsLbXrdgyohaBa1kQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CFdKPyYwzn2MZaf/ADB5HFGQ2GSgAg87Z4tm3BvqTygHrq4v2A==,iv:3VIxtGNj3g864ATsRV0cjg1fEpzEXfTjeFDWfEVOROc=,tag:Jcoihgr7jijbm6OrTVkl6A==,type:str]
    #ENC[AES256_GCM,data:chbQht8n9uc=,iv:8h1mPU/JmdO2bmx0WZQrDUY4UOIL3zotzInxxewkeMc=,tag:UL9y798kcfnZCm+jRjUaCQ==,type:comment]
    SECRET_MAXMIND_ACCOUNT_ID: ""
    SECRET_MAXMIND_LICENSE_KEY: ""
    #ENC[AES256_GCM,data:edWP7arx7t8bC+Z9L1jt,iv:XfPvJ6tTpQl7l39oVMZy7bqAhNw/RvYeqXLAJZaMBgE=,tag:naCHr2AP3UjHbwUJjSaSGQ==,type:comment]
    SECRET_TRUENAS_APIKEY: ""
    SECRET_TRUENAS_IP: ""
    SECRET_TRUENAS_USER: ""
    #ENC[AES256_GCM,data:W9coHsD986/KNuw=,iv:ckIXXoCHt4/y6zbnMhcqsmCl5J4zPz5T/BAQPiIX3gE=,tag:m4QAwFND7vKY0fme+/h9AQ==,type:comment]
    SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:6/67cRdKKzfXV4Vh7JV7RRIkIBPNPGXhP+SFtQ/8TPuOvkLDpM/m5eym,iv:jh/kDWJAorfX7U0x1OJZk3fpUBV7qU5195iTiBLIxS0=,tag:/+6MIMCdj4PCX7RtP39A8Q==,type:str]
    #ENC[AES256_GCM,data:LDccdtt3FUT339hlTw==,iv:kKwvtowK2KWWWJ5L6PXHmMxyYAbWrLCCHlVvPkMwWEw=,tag:gyi75hfIJ9XC2xuu+2io7g==,type:comment]
    SECRET_DB_ROOT_PWD: ""
    SECRET_DB_USER_PWD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwc21seExRYkxDVm40Q1FZ
            N001UVIvaFJzQUUyb1NRclhHV0tuVDlobGs4CkVTbko5dXBEcE9MUm1UdElzTktK
            T3pNOHhHSjkvLzdNMVA0U0JYQXhZb28KLS0tIElmQlB3dThyYUNCVUFBcTRwYkFR
            RTh1azgrRXBsbkczcGJOTHI4SG95MXMKopFECOUwNi5yXECAgxb+c+291U+wAEXu
            CyrHzgUIkBOqJojQKqsUGDJcwy65vac77ay3DynCht+ka4NR/yKOPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T07:51:18Z"
    mac: ENC[AES256_GCM,data:qPWUf5QmztjG7rbViQsuFOBdNXCoVd56JjvKOUvRPzTCvDEWOiWmPTg9/Rkhv/b7sahmy9gcj8DCNzqHU7KInoZYXMYgQULcoFuAQwc52Dw1tYXPVsXWK7Z+J03O5xLqT4xynXfoh52l4tUGpUPXmr94pLNwl7SmaUiuqDC2fbQ=,iv:JKdYU9XNfyBneyZf9nK7d+tWI0Iid/IaVicentS+R9A=,tag:MfZ+lGLmKFdruT39/qvalw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
