# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:LfyFnzyCgQ/u,iv:s2+2io5Jj3Sz+1RW0TpSjJ+c5e4zbyPbMpdE1sqCK4M=,tag:oY4tw7+M0ilUcNyOKpd4lA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:C5U9FQnZNCmQPEtPJMxcWie45R0=,iv:OP74ulHxIlZ/JVO0vLzKbZrq4ZXNY8eCKtTRj66oc54=,tag:qqD4reGuY6ZoJspp9K7NWQ==,type:str]
    SECRET_ADMIN_USER: ENC[AES256_GCM,data:P32fI14=,iv:f0bcYFy8n96r59QLo5wIPOD1avSzmSBpjN5gRj+n9oM=,tag:9y85gZImE3IlUN/97xBO5g==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:wm78dZ2ud76g2RtmRt4XG6nRo9IwGimHqmhvWstcHqQm,iv:AgRD8L81qkWz72q7yb2ZXLK2DkDzIAJYR4c/HMj+Eeg=,tag:u2E+xwtsVqoYgThuo6TG3A==,type:str]
    SECRET_DEFAULT_USER: ENC[AES256_GCM,data:IoMQEbgs,iv:QVD1CMoxxgGre0wgOexCo4kbrMCgFnN0qThTzD1WNrs=,tag:0EWDZwjjtWgTyz3k4rOFsA==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:TWVCCrg85nVE6mUGi2LbNjAnxKMe9YMNFcX8/IPyDCSq,iv:s9H3u/1/gfsNy1xBeoLGETwnZWYkSRD70xoUoy3e92c=,tag:KEntJficpJvHGAofiOVOOQ==,type:str]
    SECRET_DEFAULT_PWD: ENC[AES256_GCM,data:6n0i1Gow21OYaQsWYUaJREysy7j5m9+w0ba6CGG8JZlpHuy1wSfpiXoNQCiHBA==,iv:n418i9m5t0x0mFn9PAK4DcyD/Rdp9VphEMMzXMNJeBo=,tag:W3jIlWMJt6EfBg6qrR6rjw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:CBCzB24Yei1F8o4pG3fIVtvzNqi5MV19vIxB4a3Md9Dqcg4Bii2OmA==,iv:uNspe/xgYVa2m4dLhN12c3AVQVgvEHGVCmBcxKgmn9Y=,tag:IKA4fezaGfJA7055Y3XoWw==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:2KjooCHtDIWHuFDHHyAsHdZUwyqh99oiy3QitfgfmghUnA==,iv:zwu1XahRazjxqRav20bqePG/xJcOpu770JKQflFp9wI=,tag:p9D8EeIcPMN2RWApB294EQ==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:AjULU3nn5k2Ck/2UwyG9Kgl72pDs+K9mzk35WhbVxGUDf4gT54fDNeK99QfhVw==,iv:VxfGcJiuKtEsbchDv1qnGt3no2fTxWbqgy3zydoHTdY=,tag:k+31GYkPZA7cVWiwRGHKVg==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:wn1mLxj500g351DKMcWGEB93wc9pZWYc9Uvb56UvOJxPdepZDbD7EU8Ikw==,iv:MOc1+ktsuVXhbJBByNBSfMO+Vsypz9IvCUruJ5yOPAE=,tag:3Dw7YbaPuZ6dEJnrbHVVVw==,type:str]
    #ENC[AES256_GCM,data:QOd8CYBEejvW2iagNK/wn3MUJbU=,iv:/RU6pHtf56BgAVftzhGsw7SU3sp++GnNz932Qd7Vdtw=,tag:q2tFZ4xub0C3XSeGUjjqzg==,type:comment]
    SECRET_SMTP_ADDRESS: ""
    SECRET_SMTP_USER: ""
    SECRET_SMTP_PWD: ""
    SECRET_SMTP_SRV: ""
    SECRET_SMTP_PORT: ""
    #ENC[AES256_GCM,data:uyUM,iv:juF+LYWq37e934RGp4me9ecOF6YE1fQCfrXYo1krGhc=,tag:BHaF4mSbE1KwFz7+vA/K3w==,type:comment]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:1O6dyYMGuIWe+2IvRz4LfdEM4S7MpSRQm7CAyCbKsvxsSVI=,iv:JjCFzlvwwDxeMS1X44hFGw885JUqveGsOSLNnC5KoEE=,tag:C4711+9X65R9flL4XGFN6g==,type:str]
    #ENC[AES256_GCM,data:V2f4hDyfQnkuDzYzow==,iv:kJe31tQr+fekmcj6/8Ov7AQ2RW8cVpk4VdjUrIgAHdY=,tag:ath5AWq/Zu5zBe8AQhIuiQ==,type:comment]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fGD2F9p516RdLkXaRWwrwx85iDIVk6nyMD3gH01m6HPBvFg=,iv:yoA4PhbDzkKk0Yyu9Yy3RN8owYIBSKxhJ8FJGr/TQEo=,tag:lGFhMx20/tjX5MqPb795mQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zZctG5sJiAY6rQcwk6ht/qnstYaGU4XZzaLczi8wHu5QhYqvaQ==,iv:bdnqhtlcO5DyLT/XR+5UXsAV+rd9Qe2kSady4JjW+1I=,tag:TYIQlmd7NWtAyTuerKjD5Q==,type:str]
    #ENC[AES256_GCM,data:vtkGqyNWk04=,iv:17wQXvLC/kv6wRn/1qqFoAqMWs5aPppbmvjaC7NH79Q=,tag:oVaBhhkYE9qYBgGHL2gVGA==,type:comment]
    SECRET_MAXMIND_ACCOUNT_ID: ""
    SECRET_MAXMIND_LICENSE_KEY: ""
    #ENC[AES256_GCM,data:O+S6Ia4kgG+6MD/OjAho,iv:Yxlcghs9nrLwq31zkcs6M3qiflUkejcoN5YvZ5OtSjs=,tag:LgxiXJ+PFNlPg52LMJFC+w==,type:comment]
    SECRET_TRUENAS_APIKEY: ""
    SECRET_TRUENAS_IP: ""
    SECRET_TRUENAS_USER: ""
    #ENC[AES256_GCM,data:je/l2u7azcFzs0Y=,iv:H6RRf0BBhp0wJ5qF/G6385B8yAKwyflAQeT3QX86vz0=,tag:fyiDrVvBIbM/6FBpKpxSSQ==,type:comment]
    SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:INkqBG+CDDikR+pH2coMqObbwPiLSg6GJMvfAQavRKSSEedfDewS+xWL,iv:euo0YfcMEJ8dhQ6jaD/1diTfW3uhGPge92kh5DQCR/I=,tag:ncgKJPTLC9/iufM7HQ6iQQ==,type:str]
    #ENC[AES256_GCM,data:9CvTgLau9DFfHZx/rQ==,iv:Xxp/26RYWUHuhtbpDmwWAoD7KZwVe6WAeakQtIRnFXg=,tag:VNp61tKEbvDAgjnx9wvcrw==,type:comment]
    SECRET_DB_ROOT_PWD: ""
    SECRET_DB_USER_PWD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTlRhVnhLamZQWUhDN1ZN
            RWtlVjBPVU9kSDR1V3V5MEtycjVpY0Z3VnljCkhuUmw4b3AwM0loVkdyVEdHZ21U
            K25aWG5nSGlVZUxCOG0xaXBZTE5tL1kKLS0tIFN3NktNQzY5ampLSlhhd3V5clVY
            L3VTZElCVkZjRHBTT1Evb2lVRFpWSDAK0pOg8q4NbC2a4zL29uFA6TNR1NicCVTL
            e5ahJtpsTZmrGvtLWtJbQz9giDqXXx9jIl310GLqR/MzQs5v998Psg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T10:16:11Z"
    mac: ENC[AES256_GCM,data:WD4JRO83FAQtVWggT02miUhigHj+YCDlu6uKK3sjAxWiPyu0sIOae3JVB2iJF7o06P1uFe/H/miwmvy8kqPOQU6eH3yLLVU+GNx1s8gNvp23fvbDaZjs87bkoAQpuBLVixVvqVHKY6uY4iukpmzlWbFpQTNDWZI4Yv4WXlwXsXY=,iv:/C2ajJqt2gGz/hsFX2nVoWHK5f+wn+Y/L6bOp10EwSk=,tag:Z4za+gbvlWNW8ZzTYHJ1CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
