# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:JPSHYQRpSnok,iv:CmF4QAHBwH14dZlxueLaj8EMqZyZBC1tepa/SNrN2Ik=,tag:wb9Bk+EVKJh8UFQ4VWxIjg==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:g65lSEOTO3WISURZ3+q64xSkW7A=,iv:ztDcoXfqYvnD8JhOSAC3vkeGpvnWlIXdB3XG1yqtJwE=,tag:jsoLm7Wh1OZZQkbw9ntdkw==,type:str]
    SECRET_ADMIN_USER: ENC[AES256_GCM,data:s5L+KhU=,iv:ZuOMqxk0FNi0Str52jR2mxBSGsuEQ+aqMtRqhRHP3LM=,tag:DjK/dse8qvjtRbAp60bIoQ==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:neBon23IJhj3nnKuxmDXccdQe7s3RLOeJ+ZQ1xbETvYp,iv:yZB9Y4kboa1nWl3P5ezSGUop8iP3bBUBuIbL8d9nOcQ=,tag:CTil0LUQ93lQrj0iUt+2ow==,type:str]
    SECRET_DEFAULT_USER: ENC[AES256_GCM,data:KFz9dbme,iv:f9UzYUxyDOwe3Mdw/h1wOx2mHc+Nndkhx6NSy6K/PRo=,tag:IUFhSdWN7CK0b2YU0CFU/A==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:A9Xp0p7WchhUFx5gq+/q0zs/gAxkJ7H0UZNj70kVd6n6,iv:VgInzrrNYnXUiVEkCFgaphejetntveterJAl/KsGvUs=,tag:q0eew8ca+kAdBxp+Em6QJQ==,type:str]
    SECRET_DEFAULT_PWD: ENC[AES256_GCM,data:NDjUtCHXgdE9WrB2/Hj63+7/0Tv8hTlSQJLukmNxNboXlrO0qWDYaSHkiQGwxw==,iv:mvKbd/KDxrcU0RET/qQoWfqwnDYTDKk3pfsxUlZvhuU=,tag:WVGXR+p0+LUlxPB7wUe66A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:XvSVV0bjUAAnXI1Jg2cct1xbUVLHrOslaNSg/UnRREReJDZ+x7nFzQ==,iv:EKwl7LSw5gFyNvJmvcVafAgIq0+gfywJTm+hqSfKywE=,tag:noosBREcpknqZFPyEkA0bw==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:RnhKmG+aGem6MG1WYX5VtbJCG2CaWEPMHNqnnTJwDx9+/JfJfa0YezqE8/lpPg==,iv:vKISXC2n0MplLL/kNDjf6BYVv1tj4ar3FTzyD3taHNw=,tag:B6FMUyj73h37PxP26BPT+Q==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:OO/YrhgGctxM8RNIyK2t7kFzLxMioJ92QQEbJSLMQE0gETmwsOtI/n6ymw==,iv:eujBIuW+xHW0DG9DtAKFmX5Kd37qfdQ013aWpHGFB3c=,tag:GOaesDMKRqhGNnOwqnYTfw==,type:str]
    #ENC[AES256_GCM,data:1K2krSC3v/IOxxtYnYj2NBs2UGQ=,iv:qB6h2l+XR8Py96tMyGC568diSeHIJMqNSb0Z0B5qg1k=,tag:WGniIawtNm/Tc0ZQqPZNxQ==,type:comment]
    SECRET_SMTP_ADDRESS: ""
    SECRET_SMTP_USER: ""
    SECRET_SMTP_PWD: ""
    SECRET_SMTP_SRV: ""
    SECRET_SMTP_PORT: ""
    #ENC[AES256_GCM,data:FEZJ,iv:YRe3/CtKczBmAKzEKE7MlHdWWqiofx3M8e7IyfDzwx0=,tag:KzIjomzLVqyBkoMQFYfrbw==,type:comment]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:u4pt1XuMzpwIAxPZp5WYxR7Hu9og8bvMsX2eo7jQd3Oi7eU=,iv:OlN/FKe/u/FF6Ej83IEsSS//IDe2Vn+55JQhTC6LWsU=,tag:L4HlL79jyE3cNvlm0HeKVg==,type:str]
    #ENC[AES256_GCM,data:RtjSOpJRt1ruup7HxA==,iv:W7UOQWJI+EkvBkHfRB9O/r+EI5TMt1ulCEbNk1rtZsU=,tag:eY5ohG4I8Sp2qgDIG2MutQ==,type:comment]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:evAAmh+1u78aEPePjiec+F0JoReL5MGgNgIE+Rs37vwmXA0=,iv:WsXRFEGQosZhQaRotr95Tte7+J0IbDlk4SF1kPdnM/E=,tag:pGYiAejuUrVkGj0Gvp+/2w==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:XAEETRRSVv2TwHLeS2DJolcBPkk2U/CafC137/fSTEth2UBf5Q==,iv:lzQKKR7nAxVO80opKvTdqFRdVCwt+f3/DqZYLZcBYpI=,tag:dV6GvoNM3447x/t/z5bLXw==,type:str]
    #ENC[AES256_GCM,data:MEZ2fPMnBTM=,iv:1YZFFBw7ND4SP9kX42TnbOHBMBmDVkpwC5dcNgdpLdE=,tag:6YKbldoyyF6NYk5e3C6lHg==,type:comment]
    SECRET_MAXMIND_ACCOUNT_ID: ""
    SECRET_MAXMIND_LICENSE_KEY: ""
    #ENC[AES256_GCM,data:/P1jbj+o4mvaDUQeQA41,iv:R2O8a2V0dhmL6KAx7oBv7SrdnKw+UO5L6XKm8NQthW4=,tag:+O4Bgs8iKOldPgSk9kY3sA==,type:comment]
    SECRET_TRUENAS_APIKEY: ""
    SECRET_TRUENAS_IP: ""
    SECRET_TRUENAS_USER: ""
    #ENC[AES256_GCM,data:BhT0SAWTurgb298=,iv:hvsYQutqu/53p08GvgHZnSRYG2c5GPUyTkJ43hx3uOQ=,tag:tFXuykepvIHnTNDwu7XXMQ==,type:comment]
    SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:IXpNRIMfPUGpxFLWbb/em+bpXUHxqqtGPN6uXMtsy0ADWq/j1ltGomcQ,iv:U6aCvQ9ivB/em1p2MgSUbIDqeH9FGw1qLWbD9e+SiOE=,tag:3MYwKDGZ9ywYpmV+B/SXWA==,type:str]
    #ENC[AES256_GCM,data:07EV6zGotRjEsb4PCg==,iv:q2FP9bIzqGE/Fl60saNjuzF/vK6gACKsbGiF3p5bUV8=,tag:kf6SYGsMjIVMhDNuEFt+Pw==,type:comment]
    SECRET_DB_ROOT_PWD: ""
    SECRET_DB_USER_PWD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVnJDQ3E5bktrOVJOMDV5
            aVRwVlp5STJmN0c0NVVSelNGNTZITEk1eFdNCmFqSTJrLy90TUppYktGWUNMelNT
            TW93cGNReEZqUFVla09QUFpjNFZacWMKLS0tIHozazgzYWpmTWpVT3RDbTBrQlc1
            NTZlRWFYOWFIbU4zMnhVbzVzMTNCV2cKSLoJdwkiZeOSbmvH1ld96LN/VN5f+RWB
            hzbyrBK0/taX6IdRt4UOSC3qoFDRHOxeX7NDDIgeNYIl7fZe0HfMCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T15:17:01Z"
    mac: ENC[AES256_GCM,data:dew86jhPM/vk9PHCtaLOS/qlBds1yrhgR0e/nHYltTCoJgWGz1UA4MYBH4DgAMKQ9jZls3HOuScxEfPdZHPGhSsicsdDpiW89vzqxp1TatuLqBuiqPK18LIIoALs3r3+kOmhaJRfAL47u0br+r0+6qzUqvYtoTgMBuQZ2Z9y20E=,iv:uq3po7+OcwPeb/Q9jQYemTVaqiRCwmy0f9jHzEC7e0o=,tag:do/+CVFkgydJHppGYVsvTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
