# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:ejoGuiif8Pyf,iv:8sydUNDFnVbhh4H65+u17kuCIhMSjEaOjrmpYJnO9s4=,tag:Zi554Kai68skrIcRjWhetA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZF8DuUZePJ8W0gFZ6oWKmeFc+8k=,iv:ktOLhXtSI+csV8PLpjQFs2yrmEJk7r7cDa6+2RjYy6M=,tag:XlCUEzYL8jKKKzwC9VAF+Q==,type:str]
    SECRET_ADMIN_USER: ENC[AES256_GCM,data:fb/luw4=,iv:xAhhIa3HM85ELnvN3tbRYgwLLWace2TGAFZE/msRLkM=,tag:r4mncYOIdwa1zLGoDK2UZg==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:k9em/ChMiAoowa2NyG77RvRIzd6HxOBvkDkDNUZqYeXI,iv:bwQKaFRwK04sc6a97j3D3apKOC9iy10wfeQ/k1lOfwg=,tag:NouhNWgNRuxhzMVwlwbOeg==,type:str]
    SECRET_DEFAULT_USER: ENC[AES256_GCM,data:w0Oe1DTh,iv:WgsvNNfCkTG4sAATHHH6hx76Te8fxfPxp3mA2H5Phok=,tag:dBGvr7PMtWk6tKMgWbjBOQ==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:bCURNYEiLt/GBTO1v/Q5QdnjAOQjXo7aYp5o8cieqnge,iv:MKavJz2B4/hcTMgawJ1XpRt04hYGAavjAvWsrgfQlFU=,tag:J4mCChJptJSPQCCkLP8GhQ==,type:str]
    SECRET_DEFAULT_PWD: ENC[AES256_GCM,data:bMZQnCDjeU54OXsimVz6rFhZYGH8+Qw+COlClFwje6eqsoYdVOzbvvlaRQHVHw==,iv:16R6XZKLJM2Bj0rURiVaBvu7Fs89y6pFw2g2F2DXpT0=,tag:ilD01sh+4PNLlpTNGot69A==,type:str]
    #ENC[AES256_GCM,data:yVCaH23nruc04VFSubglhN+nJXg=,iv:8pr3OnZG6L/6FaACwKNkkQL+D3A/XDGRB8FTJEmBNr0=,tag:QY1UyID+kBh0CKKArvRaEw==,type:comment]
    SECRET_SMTP_ADDRESS: ""
    SECRET_SMTP_USER: ""
    SECRET_SMTP_PWD: ""
    SECRET_SMTP_SRV: ""
    SECRET_SMTP_PORT: ""
    #ENC[AES256_GCM,data:R74qCBSWU9kBigTbYQ==,iv:OJVks0JKsYZnBbrQet1NWcnWZl7nrVyFmC6IGnJwB0c=,tag:hSS2DNQ2mjlXD+26TtIKUA==,type:comment]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:37/FICdFUavu0AM3MLmK8arBixaDB4Yx6M/SMq3gFDh38HM=,iv:ORaIEMt9t6wgXlSykqZAYjPmBF0VudBkVRy+MZR/eKs=,tag:ej8n1dd8YG1sfz7cBBo5vg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bXvxS9KbZVXdLQtxqkOnBf3H2ZrIJXnIV8DJckqpPd0SLPiYFg==,iv:FZDw2oFQR6kn/6bWNREqOXxEmLPgd8bzpCeGV5+fyVY=,tag:Sn2F/7dNbcz61HyJY9rEVw==,type:str]
    #ENC[AES256_GCM,data:gL2IRJ+73ic=,iv:cOFbcGuiiglySpZ5VJFr203OdeizmYycHm+z3Z0Lqs8=,tag:Wz0KIsh6ZOXfP7r/240s0Q==,type:comment]
    SECRET_MAXMIND_ACCOUNT_ID: ""
    SECRET_MAXMIND_LICENSE_KEY: ""
    #ENC[AES256_GCM,data:pECyCPkCZ5KZcJxJtm7h,iv:U+Iqa4KUyyZ7rMAbuLF12dL4+/0RvhkaitjSpBfMB2g=,tag:gysB4VvKzAdponagNElmfg==,type:comment]
    SECRET_TRUENAS_APIKEY: ""
    SECRET_TRUENAS_IP: ""
    SECRET_TRUENAS_USER: ""
    #ENC[AES256_GCM,data:hr4kfz1FggM+aWE=,iv:EBhfPEWFxPUFON62QgHdYKV3iqCbxk4bMLOvPLB5Ueg=,tag:DkzbfQwkA1D9+rw3SdA7mQ==,type:comment]
    SECRET_S3_ENDPOINT: ""
    #ENC[AES256_GCM,data:Fzj87PB5PakO8TAeFQ==,iv:IVUaaL3Z/Bgf2xgisfROfTJN0mGPXE9S9mYCaPeNjj8=,tag:WlSBHFkaBqLmpStqSX7NNg==,type:comment]
    SECRET_DB_ROOT_PWD: ""
    SECRET_DB_USER_PWD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ29xQzFzTjJCSkU4VXph
            dlBtaVdYRjFhRVFXZ2pNYWY1ZlhxMS9CbjI4CkdoQVlCT0xLc25vcEZZMlZtWmN5
            Z014RG5oaXY5SUU3OGVBL0p4a0pHSmcKLS0tIElzSFZuV3hWeXN5MHorNDZEYytC
            Y1lSd0hvcndUNjlUakFWQWpLY1dBck0K0KogAS2t8eVa75kHtmnoVpxMYqqsJiXT
            9yijGqWMNwxQSQ+0w7VosHfEf4N01rJKcA8m7gefQiaVDe6XbqU6Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:56:00Z"
    mac: ENC[AES256_GCM,data:7pTLEx86D2V7q+aOpD3cvGVjvU9zfT1hJJxHwI6JUsCzIeJ3ca6pB74LnOIBf1ux/nXSi5UUadQ+QpnboKQpk2wHHLIr7RBa0hv0V3jsQ7p06nC1ggScWfde785FPm322/fwmcUFOXprxWjLgIeRh/yyMmm9LrJqvtE3C79QEAA=,iv:RRT1A+tXfi0vkklBlPMlrbjd4bpjljtQhnzEzni6sHU=,tag:PkEMwcwTZ+Grq84RBXRihw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
