# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homebox
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    HBOX_MODE: ENC[AES256_GCM,data:RED6HdoGahT7nw==,iv:NvyeMnPfML3lSexXBKBsTpgtjvgDi05Qd7hgYp5q80o=,tag:Y8uaXL51Qjve13LlWwpLHQ==,type:str]
    HBOX_OPTIONS_ALLOW_REGISTRATION: ENC[AES256_GCM,data:Sb6SpA==,iv:4+Jwnx0hgSM0BSEuELAupYwGPxbhqfkU+xciKEJ6vYA=,tag:FBrV14wiuWbruZOQjLioSg==,type:str]
    #ENC[AES256_GCM,data:D08C9rrDLcO/zUUesIfS/9w=,iv:KrcGDa8/8Vra1qpVX+1S/k6U/sukekFd7CenbTLg9iE=,tag:gtnjCc5zUOPi7zftrvbS1Q==,type:comment]
    HBOX_MAILER_HOST: ""
    HBOX_MAILER_PORT: ""
    HBOX_MAILER_USERNAME: ""
    HBOX_MAILER_PASSWORD: ""
    #ENC[AES256_GCM,data:K23rfT1uHgi7MIKfnDZPM55RAIJz1wc6oEA=,iv:1pRPEmwYAWhgWbNhQNj5x6a3OrOrdJtyWQLvnOxXcNc=,tag:9fwo2bx0Rnl8J7W2taAtpw==,type:comment]
    #ENC[AES256_GCM,data:Cc7tDzMAbeUAKvFaqvi3Ic19NNkM5BfO0yM=,iv:bSFcIFNKPoUde6li4+iU18C9HDxl4KQbIaBgfFo9x9E=,tag:/l74NGfp2yFsp1K/SUf3ew==,type:comment]
    HBOX_MAILER_FROM: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa3crd2sxK1lzUTIvMDZw
            YjRINUFXN3U2TWEzWm9ERUVsVWxRc3U0dTJjClpnMWNOSUsvTEtxK1loRHlHMkxw
            eGUrWEdwUUZqQUFBM292OVpxNmEvN2sKLS0tIHFCOGt6bDN6OEJlTWI0RktENUZR
            dkhPSHpTOHhHWVJacDFuU3ltQjc2bnMKKTqcgiloy/a3slukryjEBTkPrH/quIQX
            kLCn76/zZ8/JQU2iGs3rWtDKFs3M31RVmjPsjhWX2juRKHQLHVF/ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:vSC3TjQyXvBfbx/ucFBNN64c5VraZphRPoxKzUJSrXCMTHecs8tQBHdcm1ZF/hAGvkS7U1R9gmMFoLkLV+SqfL+9rUdOmInyzeVKDKmG+RvkSpW5QRgdKIe4Xpy5eFANaLtsk+NFdVxqbPc3qF5RBJ9GXmJ6fVihzwOBXOfbrMU=,iv:1b/Kvmvr5A71RUISc+FHjETZQZmBBwrfPdIl6THFfEQ=,tag:sekSgVoDyhnTX3L+JtRgNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
