# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    #ENC[AES256_GCM,data:ADTb89nyqxEDZ/B0H5SJJMODiyngacr3TR1C69S8wcaUNA==,iv:KcNscWnRCCXhl0eFI6PirisXqV2hty4xy5p31e34YPc=,tag:EyFpLgSoW/ezIJWnMMH+bw==,type:comment]
    password: ENC[AES256_GCM,data:NF6SaWlEtRpwr04zAAMLnF8sFHvubSO+Z7BboLXfRtIQUXlGxcdnJLoJr0ag/g==,iv:kqMO+jrzxFMA8D3Q6vqxnZyYRvoaBvWwlMf3u/vtLZQ=,tag:tNJqqc4WgS9U8UhypIePGg==,type:str]
    servers.json: ENC[AES256_GCM,data:9J2HwiY2ZYWL3tTbqEW+shEFHxv3ZmHnSqVJTgJHwgSQm3zM4djLQW+CW8ZXPsZY7zUH9ro0PxuvC9rYdC4yDeGz46QV7xZMjDImssJEAh7sEcrmlxJX+bt/IWnAki+PiGFcp5td7lEt2SZWOZ2iMvW6cLGWueYhZ0ATh2Q+Erq53VnqE/RWpfg7jh/Qrdq9m+mybpIwclwoEWgYuT42P8G/lwYS69LoFeXajoxiDxTAC3ot1ZaM8io9mQebH5IjHFqUuBJw/FMxgaF1pwpsUxYQoK9ulny1v6kogxCz+kon3G4SbLjexKnhc8A95G/wJxKnNtwofNBzvKbn6jXUnwO2KrXzxfI=,iv:uPYdX9O/hDxBcdytdUg1TAtmed7WNwFL7GThu73T6wc=,tag:8v55PSlE0bjuBfEsguaomw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLLzNNNktIeUVDTXIzMFA2
            aEhDUU9jNS9DL0pPbUlSUmZxb3ZEbGVDVHdnCk1pZmVTZk9Zcnlzc2VBTUF1ajdV
            RW5BTmFRQW0rcmlEd2tUanIzRnp6UkUKLS0tIFhnMDkrVE15WXdvcStvdUdGMUFp
            WkpmR3cvanJlT1NJaXg0MGsza1FBRnMKCqU6aw8KUwbPE2/V692kaxdclB6dLxw/
            xhoY0m1Wglb03AUclIcLASjuArZOr1Rg+xmkXKGdqOaJsWM00lSFcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:JzASMIKZbsikrPsjpiMpGiEixIhVlXPJIccJE0tEKOlwKIP1aawYrJleMz0sbxFBgasYDU0wMOE1hMxsis41kkH88HYGercA4watE9fnJ/rs8r+BV/Kg6pIKB2EBn4D9ub9cJp9/LJrcCa+HbkXait30QdOmlkYXkGbf7tetNH4=,iv:ZDREtHgFX/I9ChaOc3fscqudgaW0gWeU24KPuuv0gfw=,tag:ywqW9vKDugd7ED0QvZQMfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
