# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:KG8odgBIcFsIyf5PG6z98zHiwqC5uv5IdyCs4z18WPM/IWbxt//TeqY9qGy3ec+bo1ES5l8h5MsX6Pi4gECQ4W0+Nfj13VRg30wURUGGTChFGLLV5WAYv1UsrNZoiZhh/Tj99T/eIHoOzquHUlhZAMrz5ZDSVszidWe0obNQeS19beW32+p3AwpqSjSoVAdRnuWthLrX9lpPA40Wby8APE1BYC5HBjR6/QLq/ZCiCEMJsC6D45hvSELinWHZie3z1GkewV+1rZNz6SXF9ys/iUJXQvjj99T9,iv:MlBFDVPM1zVQrXGwOMP8GYXTKOj0vLkMyUfsaWAa83s=,tag:nW2qDlTiZBpiK332ojVU1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNXJqQlN4c3JhZmlnOEdh
            WDdhQWdCak94ODJQd0w5UHJta2JmMnVkSmxrCm5WSjBTU1JWY2xxREhMakxFK3dP
            STZGRnhnVDhQTWcwV3pjTVg1bEhYa1UKLS0tIGFVZC91VWFmekVodjRrTmZlVy9Z
            VVc2UlZER0VXRi9SOUdFMlhKcTgwdkkKsJ74jdha/uC8W4YobTIeqLPDkaV9FBWs
            /eCloRIsoXWhyDAajo9+Sg4p2ZzKq9BW9wshZWFyjQt3myc2pM6iLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:56:00Z"
    mac: ENC[AES256_GCM,data:rhcyvtQ/Osqu1G5ek3QcfAHqVSKSOMSScBP22vLDDxh8JL3G+xTqZ66klPTilZKd37wxKUXbrgrgtYOvwdXsNKFmJw2yTYyp+zBmZ3TWOxRaAxPtzHJRTm4wC6ImedvDCtXqE2j4Iz9DaixMEBbWcJ8M8FrlgrFhta+ExZlkx7g=,iv:OjA68jL9CxI/CLH5R4JdnlHPfw/tGKoS2nRhec5s6m0=,tag:NqCel3w7/XXdfM1X2pqsaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
