# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:gx6+b0BTe+lk64cKLWFlBUAmzHJAKqCVrR6NH0nZz6wM81ntQ1QnMkvUM0fZU1uczD0RQU3mZt8ROUgIqWNRtqqT6MeBekZQHOAFGOQCUurlknv97N5fNADohSUBAxMjgWV/959XsbFrYL7memu7EwIzY+O81oXXaGkzTwcvCuZwGYOPJm8BYH3aFSYtzugV6pyKTx6SQSZmdjLWRfC9ArNx1B1ocBB8YDt7cVn8rf2sB6Fxd+OnmgWwYqahPvVhjwCvUcNX3AvxxIPFWFf4fs8qWk0DL9qk,iv:zBD6L5zzl2JoqW7Yvar1trbCr38mHk6AxAYDwnvp2kc=,tag:khu+TqrMN+w7+tk/7I3xNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudGpxc2trdkdnQmdvQk9x
            aXdaZE1qaWZFZGlkSUhla0lSbkx4UHg2R0NZCmRHdmQzYlBxWFRSNEtxbWRvT1dE
            WURxVTBzL20ycGtYaHo4THdyMzFFUncKLS0tIGFZUXV0TjFrN1gwWG1aT0twOWdK
            TXlHU2hxcTZicmVSejQ0cmtnSkpXSU0KBnpQ/AfMCvJYsGfrk20/TlMbyaXx7Rt7
            b7mvaLXHCRgTD0ZYT/AkOgvDvVgqXF8DoHyqtPtOOixSGN2ddJqvaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:12Z"
    mac: ENC[AES256_GCM,data:j0zAwtnZMZtXuirurmY8J5q3MfT9DuTapWCxCXrTill2EIcHykKGPCaQFA+w6Hp/1yyy838ydwUc42pwFBNKJH66GelSPq501m2JVf+IdfMithXrhF6XWWXz1OcX1Moy6rKM8uuStKmiP8fsswhZdzVkcnB/C8Bfcjuz/y6zwbU=,iv:EmBKzjTb3tAVyG80vHTusnB/YAheHq28+qZPqEd/HHk=,tag:gldbZm4dKC7u+5ztVI6VDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
