# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    DEFAULT_EMAIL: ENC[AES256_GCM,data:CdpwEpEPEMTle1MhrDYtESi8ALKRlonARseeEGeaIcnJ,iv:BYsq5B/xS3QkrZxB5j9D1iYp5kXn3GYZlHimG2Bwtj8=,tag:9egJ2rJAdosT+57IqpNG5g==,type:str]
    DEFAULT_PASSWORD: ENC[AES256_GCM,data:euvsupEwXzklDyEawLW9O4PFF1j/56/aRFS3dsEvhdJeqYK42Ar2czEVh7FNww==,iv:SlIkEVezAzxRcTmwbg4W2U35/8WXMAPt+0MmLtTOAho=,tag:XE9inJS7mkAzkyCM9uj5zg==,type:str]
    #ENC[AES256_GCM,data:phiuVGA9,iv:87J2CH6hchhmBb1jKtkx4y0hmQbUtysNGRWaCT1DhD0=,tag:3ETyHafbjgcGYeOANI2yqQ==,type:comment]
    TOKEN_TIME: ENC[AES256_GCM,data:Z7I=,iv:jZYYWBaWp6n11/xfSicWbKYHlDdbY3HdARqL00gvy1c=,tag:/D4pvyskkqn1gGWpcsFkPg==,type:str]
    AUTO_BACKUP_ENABLED: ENC[AES256_GCM,data:TsyVPA==,iv:plVZ7EFJnhjOKqXDvjdNMJKepFwKZ2KqE/NuFEukG/I=,tag:qHl7jRaFAhOxrv3xNHjHsA==,type:str]
    ALLOW_SIGNUP: ENC[AES256_GCM,data:L6gIKSg=,iv:2UXmtYWCpQshLW/kncUMXsVJG0eyLUNbctLU/JvFhno=,tag:nzNgeO+J9WsGDtTdotNJbQ==,type:str]
    #ENC[AES256_GCM,data:0nFsl3cYvcQ+i02QtFs3kDA=,iv:0jXIA+YkNM13uiEPTZmurgLGes1/urSfAW6b10TT1+Y=,tag:VJlFfl9RppKSoE5/fX7i6Q==,type:comment]
    SMTP_HOST: ""
    SMTP_PORT: ""
    SMTP_USER: ""
    SMTP_PASSWORD: ""
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:U0mU,iv:iHS275aqAAGdGPD4tw563S2fh6rAlMkkH2G2FUPURig=,tag:cLg7lEpjxIaCZQF3ptXluQ==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:s9rNnesS,iv:5aU1e/+Aznki7wN3m5oSXvA9OcoTOxNf2MaChJvf0Yc=,tag:YjTRGcuYFi/x6+fGhuoFww==,type:str]
    SMTP_FROM_EMAIL: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dy82WG84UkFiQi9LSGNj
            Y0daSTkvR3NPcWZLQzhTcGRldkZtcVN6djJFCkxoMzlDK0ZZb1ZmREhpQlBSQXgr
            ZEdqRjFpWFJDc0hUdmQxVnVadHFTcWsKLS0tIHRZVkNQd1hhTFpObFdSWk01Q3Fv
            aTl4K3gzUGFpaHpkU2VzSjNuOVArR0UKDI2ApgWHrZZqEXOisWpVpsI4W2Mveouq
            eu/cTeBVVArTglliSa68yS2/4j0uMMAu4rfHr85wrpV3OL2kPXDZhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T16:53:11Z"
    mac: ENC[AES256_GCM,data:EPYCCJDTp4BBxNhoO84+xOrdaFr2zw+sbdaC8mC0dp7Jn9tp2IJ1DjafIgcB/dyP4lyEwynrdAbNr0eEVSiSMMd9LQlu47Im+sTknlHfs2U4r3T5wutb9TdZTQYYsxIfuSbrisVQ7U1z29d6EAVYI7A1KNqWr8nItsX74d0165U=,iv:OeL39dG0PiEEUUzi10mrcZWLhO94nofo/6YUrLdKGvM=,tag:Gl1OHWpXJYGjnY//RyK1ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
