# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
type: Opaque
stringData:
    DEFAULT_EMAIL: ENC[AES256_GCM,data:ib1AoAeEYZnRUbYrXiGewMbWhgxPxcCUWaIsGS4tpXao,iv:58fSlMCmaynQpFZAbA2u6aVanqS4h57QUKUfOmdsJbE=,tag:glwuLoL0NYRq8EbREXGygA==,type:str]
    DEFAULT_PASSWORD: ENC[AES256_GCM,data:rE+g0a/hvu0jhb9Tps9wOu7QyDev+d51hg4oqWW17n0vnJ3Qzu/9+wHowqcHZg==,iv:e8t+tQeCNUUtYMN3UROhjJcrGBsVsWDpDj6ZVo+fHik=,tag:pMDeCIdNytpK5n9SEKw8ng==,type:str]
    #ENC[AES256_GCM,data:pvP4Rt0g,iv:dxdHo6Be2a+UNNGayFMeLR8agjHTgnxiovO+xnmGjPU=,tag:IMtrlGyXDVxIz6BO8XRVcg==,type:comment]
    TOKEN_TIME: ENC[AES256_GCM,data:heE=,iv:W/GT827HPgxntMePYsZX3BwZAamANUwPk3zqo/7ZdZQ=,tag:/8qfxXFYrbN4Qcw5Y3avmg==,type:str]
    AUTO_BACKUP_ENABLED: ENC[AES256_GCM,data:SoDI0A==,iv:oYaEtjPYiT6luY2BhfX3DfconwrJj2L+caOXWY7G8F8=,tag:2rML9lj4iTl56idhVpRx6A==,type:str]
    ALLOW_SIGNUP: ENC[AES256_GCM,data:6mFcWxs=,iv:Yx/5keQENNcBz3G3c43zdPU72tLzISFBIEs1/hHeTjs=,tag:HqvWPVWyDvCljLuzA0rJwA==,type:str]
    #ENC[AES256_GCM,data:1gcpULAb4rjwLcjI6UoCNMU=,iv:/MXb3YGps880SyCLAI3Dm3DbcJQlzDFdeCk43mmkOG4=,tag:4jufIwRgBLcGjUlj091Bag==,type:comment]
    SMTP_HOST: ""
    SMTP_PORT: ""
    SMTP_USER: ""
    SMTP_PASSWORD: ""
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:9sDE,iv:ePV/fQuzBsMVEvlFj/d+5WRFMprgCTi+MC2SVQ9thFY=,tag:tllpSGayw0j0lho58ji5rw==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:774yXRZM,iv:6+jyzufe65E2TbUdND6d3FAvkn9j1MlD/VsGEoHgqbo=,tag:WVxfMsqjisw/WukXNN7rNQ==,type:str]
    SMTP_FROM_EMAIL: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER3hRNVcwQ3FJRGh2WnJY
            YXVQdWdUNUwzMSt0eG1sVjg1Sno2azVmUGtFCjVwSUlLb0RxNEY1V3Bad2IrVVZk
            VFBRWW5sZ0VFZU5FTUtvd0lQMzZxbFkKLS0tIDRFVzZNMkR2MEZ5TVlvb09UU3pJ
            bUFqdlhVM0d6Nmtsdk8rZTloVnJJUXcKTrrlj99yO+FDNkhdw417/sf2/V+Eud/A
            eFm8fI9NMB6JSv5cQ/T4S2rq6CS3X5N+FFQTUwVn7eS5U6v2vJsNHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T15:55:59Z"
    mac: ENC[AES256_GCM,data:7qujGR84SK90/jGxr4LUReMwuiWEQc2PJoo+56BimmbbMhzprt4cE/vckYKCjF88NjkR72fhyVu5uA7pAwKpeXey2MhwREHTqyG5esoyfW1CLwGq2C16TzuWVm8bYXNiKMuVSNs20TPTFuXHp/Ed2LMgAEVJ5MdkSl8jnGJToAM=,iv:SGFU1U21cj79wlUSZZ2NulZNVughgwS3Ox73GxknSJo=,tag:l6ZuGnTUg56KCoDl4rn5rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
