apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: emqx-secrets
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:U5+UL9oWcM8ul0VVpVUAxRXhf0NKwKc6LKpmA9egv/6xCKEB8TVNOd3TyYDoQB4Z4w==,iv:YKOYcGjJXTtCMEBaVPCmzEAcTNn3Xi9C8GcjzVcWV08=,tag:t2K3rb7QxEVY79W4kBRxXQ==,type:str]
    user_1_username: ENC[AES256_GCM,data:bFg3UCk=,iv:0uLexmAceK9go7V2UrU2ODmJNuBKyjdHO/OYE1tbIeU=,tag:hMZD7Ft8h/ADCtFN1ITFCw==,type:str]
    user_1_password: ENC[AES256_GCM,data:hEqnlkC1Op2Rco5pCxDiNXlgfiGsoeud2DDe7PS4maXoCBYtjlRqUPOqVw==,iv:WpSEm++Nw3qmYn7MO2JLqtKhO/ifaxiUpeQrZU5/HS4=,tag:E7L/D95lkeSnX5r+CpDeSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dkxlRW5pcWVUY3NjZUJw
            K0NZSlRuNTlkTklMLzJ4NmhpQURKb2NOdkFzCkZVTEhyRUt2SVNmRlFQUjB2RGk2
            eGFjZ0RBYklOMHlOZ1RuRzNYMmxqMFkKLS0tIEp2ajkxOTBXTWRXblloVmtOMGtQ
            a0dwTzJmT3VEK0FVK29CMXhCUXowY0kKuO4ZZmslEhd+mtjNysPinATd4/gJqlPE
            5g9iO3TlMeQ4TG0WVIDYCXwhsGgzKbFfb7WHnWTcPk1tHqH7upaxPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T14:05:31Z"
    mac: ENC[AES256_GCM,data:xNku3h1t1BLiDERfRr+k5i0F5BlkqaaCV4NrXZRHzgKUfnH5An1Tc/eRDnUk8yQRqeI4q4EVNbql0SiRxbMgkbnGSz8RXidcyn/InveeBBDkJmjFxq5C3+q0GKcnpEl0WSTm/bRHIWSRJGRUO0L8/7xpqhWDZhbNx5yrDn2VoBc=,iv:bZyPLDfCXq054XN0N68nCMMadYPVahNyr1cEJhpybxk=,tag:IE7Df0Bo18AUT12VHIt38w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
